ets natatoriis llALBEliS'ld'l'. EDISG. OPP. rans ll. - 1101111.Ι tlt

sieotdios sustineam 111111011111101· tenebris. 00101111· Α susceptum: ut ubi abundavit peccatum, 0001101101-
011 101 10010, 01111010011110 11 origo 'est luminis. det gratia. Verbum, inquit, hocestverbum ereduli-
11 Voluntaria enim genuit 000, ”pergratiam uti· tiliaventum 1111000110 postremo, verbumilladds
que, non naturam. Solum enim Verbum est, quod 0101000110 ait: 1100111101ρί0 010111οὼ0111
⁴ 000011111111111100100111010110111110011011001011 Verbum erat apud 1110111, 0111100 1111 Verbum
1011000100101001111101000011,100101011111100001 (toan. 1). n 001 01 81111101 11101101, 0011 001101011-
0001 001001 receperunt eum, 11110110001101101101111 rare animas vestras. .
eis ,potestatem tilios 1111 fieri (10110. 111 «Verbo
1 veritatis. 1 Veritas 11000 Pater, Verbum Filius 001 ΗΟΜῙῙᾸᾹ LXXXVII·
ejus; sive veritus Christus: Verbum veritatis, Eran- mmm 0111111 1031 1150111 catilli·
galium est ejus. 1 Per Evangeliump» inquitPnulus, (10111. 111). a 10 1110 1011100101 11111110000111011-
0 000 100 110001 (1 601· W)- ‘¹ 0 111 011000 initium 011· o 00110 00101 Vnde ad eum 001 misit 101, 01 10010 11
1 011011 0111111011 rjus. 1 initium 01001010 rationalis, 1 vobis interrogat mffl 000 vadis 0, ps reliqua· 0,θ
angeli in 11110, interra Adam, in Ecclesia Veteris 0001101111 101110 0010 praedicationis Dominusdisci· ³

’ Testamenti patriarcha, in EcclesiaChristi sanguine pulos 00 diligere ostendit, maximo tamen 10111110·

. 00100011000010110001·Νο100010000011101100οΤ0 oium dilectionis in eis exhibuit, eum imminente
00 Ρο1100, 01 superbene petram aedificabo ilcolesism passionis 11110111), pss ssspssslsm presentem sb
meam (110111. xvi). 1 Quam Ecclesiam apostolus illisrecessurus erat, sieut idem ipse evangeliste
Paulus noram ereaturam appellat. alibi manifestat, oum dicit: «Sciens lesus 0011

« Sit eutem 001010 1001010100 ad 0011001001101· venit horn ejus 01 transeat 11 hoe mundo nd Pa· .
« dueentem ed 1000000010· 0 501010100101000010· 11001, cum dilexisset snos qni arentin mnodo. in
100 000 011 0000 0111010100 0111101101, primulum 101111 tinem dilexit eos (10111. 101). a sicutenim doetus ¹

ι voluisse tenere, 111 dooere plusquam doceri: ideo paterfamilias, cum in longinquam pegionpm piss-

admonet eos humilitatem servare· 1101001100 enlm iectus est, tune maxime sibi subjectos, 0011111101
audiendi lacit hominem docibilem: 1011111118111118111 providere debeant, commonet: iia Dominus ,iesus

· loquendi mansuetum. «Tardusadiram.»0uodua· Christus ab apostolis corporaliter recessurus, spe· 1

1001111100 00011111. 1001108101010000 1101011· ’1011110 cialiter quomodo in mundo conversari deberent, eis ,
1010 indixit, qnia 111 1111111 decrescit. Aliter: Tardus ostendere dignatus est, dicens: n ln hoe cognoscent 1
ad iram,id estseeundumlegemVeteris Testamenti ad omnes quia mei discipuli estis, si dilectionem adin· ¹
vindictam. 1 Lex enim, inquitApostolus, irnm ope· 1100111 habueritis (lbid.]; 1 etiterum: 1 Mandatum
“ 11101 (Rom. 11). a id est oculum pro 00010, dentem neurim 110 10111001 diligatis inrieem (leid), 1 11 10·

10 dente.
p « 111 enim siri justitiam 1111 000 00111101. » Iram

enim viri dicit iram hominis, 000, secundum Testa·
menti Veteris usum, semper eupit exercere vindi-
ctam, etinNovo Testamenta ubi seriptum est:

,· 1 Nolite resistere matriniacensi» non 00010101

justitiam. Aliter: tra riri justitiam 00010101, 001110-
telligitur ira 1101, qne hnmano dicitur 1111010 justi-
· tiam operari, 01 10 Sodomis, in Pharaonem AEgy·
pto, iu mari Rubro, et in ipso israelitico 000010 11
deserto. Unde psalmographus 0111111111110010110·
1010 1101111000 10 populum 0110111 (1111101), »et
multis in locis legimus, ubi ira Dei, qus semper

· justissimo tit examine, rectissimam operaturjusti·

tiam.

G tera his similia. iisdemque nocte quaa discipulo ¹

tradenduserat, non solum pedes discipulorum latit,
sed etiarn mysterium eorporis st sanguinis sui eis
tradidit. 111 0001 multiplici sermone de sua uc Patris
divinitate eis loqueretur, non selum resurrectionem,
sod etiam suam ascensionem predicare voluit, di·

cens: κ Vado ad eum 001 misit me. »Ubi 000110· ,

dum est quare dieat 1 1 Vade sd eum qui misit me.»
0010 alibi discipulis dixisse legatur: 111001 ego ro·
11100001001001001110011101100000001000100111111110
nem saeculii 1 (daedi. 1111110801 hee questio 11-
0110 0010111 mentibus patet, quiin ono Mediatene
oei et hominum utramque naturam, seilicet divinam
et humanam, cantitentur. ltlnnetergo eum discipulis
per divinitatem, et radit ad Patrem per hnmanita-

« Propter quodabjicientesomnemimmunditiam.· 0 1110, aquo nunquam discessitperdirinitatem, sicut

11111 11 1100 1000 immunditiam specialiter idolola-
triam intelligere voluerunt; alii fornicationem im-
munditiam, 0011 11100111 mulieribus, eum masculis,
' 1001 pecudibus, et his similia. Postremo, ut genera-
liter de omni intelligeres malitia, addidit:

1 111 abundantiam 10111110. a Siout enim radix vi·
rens in terra virgulta germinat, sie malitia latens in
eorde vitia generat. « ln mansuetudine suscipite in·
Δ «01101011111010, qnod 001001 salvare 1011111011-
1 01110.» 11 0110000100111,1100 101 0101110 01 disce-
piatione suscipite per tidem restam in mentepura.
Insitum‚a Deo missum, 11 10 mantibus nostris

ipse dicit: 1 1100 11 Pater unum sumus (10111111).1
Venire 01111111 humanitatis est; manere est esse
divinitatis: et ideonum discipulis mansit per 1101
0001111111 principioeratVerhum‚etVerbum 01011001
Deum, et 1100001111 Verbum. n Vadit ad Patrem per
heo quod a Verbum earo laetum est, et hsbitaaitin
10111001 sicutipseslibi ait: 11 lixivi a Patre 01101111 ¹
mundum, 01 iterum relinquo mundum, et vado sd
Patrem (10111. xvr); »et iterum: «Nemo 00000111 .
in ooelum, nisi 001 descendit de 00110, Filius nonnis
qui est in 10110 (doen. 1111.» Quod autem subjungit ¹
1 1111010011 vobis interroget me: Quod 1011111 1010

 

