· lumusnliqus 1111101011οο011101111111110101 cum

100 - neruosis 1111111111. serso. 011. 11111111-11100111110. ooo

patietur. Obrepit enlm frequenter et perductet Α 100 unquomob 01111010 cessabit, nisiJustusessods-
subtiliter fallens preces nostrass Deo 010011, 11 sistat. slve enim manducet et bibet, 111 dormiat
aliud habeamus 10 00111101 eliud 10 mente,qusndo justus, 111 operetur, out loquetur, nul uliud quid
intentione sincera Deum debeatnouvocis sonus,sed 110101, 11 0111011001 0110111001 Dei, et secundum
suimus et sensus 01110. Quor eutem segnitia est ejus voluntatem lecit, oratio est.

elienorietcaplineptiscogitetlonibusetprolon 10101 CAPUT mn

Dominum depreceris,qussisit uliud quod megisde- '
beascogitare‚qusmquodcumlleoloquarlsltllcued.)
Nam et cum quali devotione et reverentia 1110101-
dum beatissimus 011100111111011 poter Benedictus
demonstrstdicens:Sicumhominibuspotentibusvo·

Quod cum oratioue 001010 sant 010010.

(Amores.) Servus enim llei assiduus esse debello
0111100001, ut ait spostolus Paulus,sine intermis-
sione oraro (l Thess. 11). Quia 10110101 preces proro-
osntnnimamjudicisaddandam misericordiamltsm
et idem Apostolus admonet dicens: 11101010 orationi,

humilitate etreverentia,quanto 111111 1101110011οο mitam m ea (col. lv„ (ew.) docens scilieet

universorumoumomnihumilitateetpuritatisdevo-
tione supplicandum 011111 10011 multiloquio, se
10 puritate cordis et compunctione lscrymnrnmnos
exaudiri sciemus.

d et ostendens, eos impetrare quod postulunt de Deo

posse quod videat Deus in orqtione vigilare. (111.)
Β Neque die vaces neque nocte, sed eum somnus de

oculis tuis ceciderit, tuno sensus tuus 10 01011000
, , 0111101(111“01011.)810110111110111ῑί sinearmissdbel·
Μ ⁸²⁹²⁶ ⁰d²⁰ lum exire non convenit, 110 homini Christiana pro·
sederequolibct sine 01111010 100 expeditdgredien-
tes de hospitio armet oratio‚rcgredientihus de pla·
tes 011110 00011101. Quidquid Christianus 10011011
01101 0101101001 ad Deum dirigetouidquid perlicit,
0111000011 oratione 1101110101111 semper sensu,

dabitur 00111111101110 01 dimittetur 001111 (Lae vr). ΜΨ νοω* et (ΨΜ οἷοῃίροῑθῃωφ ΒΨ ⁰P‘ft’ ut
00 quse recto et 01 placita sunt, 100101, 11111 cogitem,

11110 constitutione postulationisconditionem posuit . . .
pietatis dicens : Dimitte 001111 detrita nostra, sicut et 16116· dmm pamm οἱ safflre’ et usque ad ΜΝ ψ’

uos dimittimus debitoribus 11011111 (diadum). llle ¹⁸¹⁸ p⁶r⁵⁶⁹⁶m⁰ti²m’ ‘'namqu‘' mmmm mm

10010111101101110011111110111111,0101 hoc uod pervenimfflnoedat’ Ffflquenoernamqm mmm

prius inipso delinquitur rclnxot. Dimittomus enim &flam Ψ ,⁸⁰³ praeterita ⁰⁰⁰¹ lacrymi⁰i⁸ Μεθ’
10 1110111110 10 oratione Deo confiteatur, et caveat

quod debetur 101111,11111101111111111011110110111οὓ ¹¹¹¹ . .
nobis· Relinque prom-mo 1αοώῆ Salomon, nomn. w, 00 ad hoc rursus 11101111 quod ss fletibus planxisse

et tuuc deprecanti titi peecata 1011001011110011. 111111). ῗοῧῦθθῦη· Μθῖῃίῃίὃῧξ enim deb& ‚qumi dimus ³ ‘Y‘
11101111 apostolus Paulus τ Vota itaque viros orare 'me‘ ”erbum ²⁷² omnm Μ (ΕΜΜΠ1 ⁰¹¹⁰ wdeh'

iu 01001 immiscentes sanetas marrus siae ira 01 disee· ⁰& ΜΟ Vir ⁸api⁰¹¹⁵ mquffqmm ΠΟΒΡΝΜΜ Ψ
piatione (l Tim. 11). (Amicos.) Pacilioum 11111101 10 *mmm peteffl'sed ⁰u¹p³⁵¹temm¹ aperte dm:

01111000 0110 debere, 11 ud ellectum deduceturora-
tio. 8100110 enim manus sunt quondo cor mundum

ess. 011101 xxiv.
CAPUT 111111. Quod oratiorum pretiosior fit cum emensosque 0011-

Qualiter semper siae 0111100 intensissime orare imm 1110111·
1011111111· (Cypr.) 0110101 sutem non infructuosis nec rudis

(1101101111 enim Dominus : Oportet semper arara precihus sd Deum 11001101. 1001110111 petitioestcum
01- noa 11110010 (tue. 11111). lit apostolus Paulus di· precaturDeum sterilis 0101101111 0010 001010 mbae
cit : Semper paudere et siue intensissime arcte 0011101100111011111001010101110111 0111110001
(l Thess. 11). 0111111010 potest itu semper 01110, n mittetur,utiqucct 101110 101 hahens fructum 1110-
01 sine delectu vel intermissione precihuslnsistere, mereri Deum 000 potest, qui nulla operatione lc·
ut nec alimentum sumendi, 011 dormiendi tempus eundus estllt ideodivinaSeriptursinstruit,dicens:
1010111111 orgo dicendum est eum semper orare et Boua est oratio cum jejunio 01 010001011οα (101111).
non delicere, qui cononicis horis quotidie justari· Numqui in disjudiciipraemiumpro operibusetelee·
tum ecclesiasticos traditionis psalmodiis, precihus· mosynis redditurus 0111101110(110110110111101011
que consuetis Deum laudere et rogere non desistit3 cum operationem uenienti benignus auditorest.slc
et hoc esse quod Psalmlsta dicebat 1 Benedieam llo· denique Cornelius centurio,eum oraret, meruit eu·
10101101 10 omnitempore, semper 10111 ejus in 0100100 diri : 111110010010111111 eleemosynas 10 plebe, 01
(1110111111). 10100110 omnia, 11110 justus secun· 1011101101110101.Ηυί001011010011011011111111
dumDeumgeritetdicit,adorutionemessereputsnda. angelus testimonium reddens sui 0110111 01 dicens:
Quiaenim justussinc intermissione 1111011110 1101 Corruit, 0101101101 tum 01 eleemosyna 11111 010011111-

egit, 1111109111 intermissione justus 0111111, ruat is uumortim 0010011100 1101. xl. [crepidis

CAPUT XXI.

Quod ipsa est acceptabilis ileo oratta
11010100 funditur.

(Greg.) Cam 11011111 ad cretionem, inquit Domi·
numdi-mittite si quid latetisadversus atterum (liare.
xi). llinc iterum dicit :Nisi remiseritis 11001ἰο11101
praearmare Pater 1101101 qai 111 eatis 01110011110100111
11000010001100111111111. 111). 111001111111 ait : Date et

Cum malsgestodelleveris,nequaquem rursum socias
quod in precihus iterum plangas. ,

 

