l0l3 tassetan HAMBURGENS. aelst. Dii vira ab MlllAGULlS S. WlbbllHADl. l0l¹l

vina sanum wimannnr

Episcopi BRllMllNSlS PRlldl,

Auctore sancto Anactorio.

(Mobill. Annal. Bened. tome IV.)

PROLOGUS AUCTORlS (a). Α tutari atque adjuvari nempe indubitanter atque lide.
Cum sanctorum laudes et actus religiosa fide, liter credit.Unde ct nos beati patris nostriWilcbadi‚

num oepmmn auecta, Christum protecto a aas ritui Bremensis Ecclesiaeepiscopi, religiosamuotin
praedicare, Christum nititur glorificarelpsius enim ⁰¹¹¹¹¹¹¹¹¹¹⁸ ¹¹⁰⁰ ¹¹0¹'⁰¹¹¹¹¹ (¹¹3.an ¹¹¹¹¹¹¹¹¹⁸ ⁰⁰¹¹S⁰¹¹¹¹⁰¹0
iacti sunt virtute victores, cujus gratia probati iue— ¹¹¹¹¹¹¹ ἶ ‘11¹⁰ ¹¹¹¹¹¹¹¹l¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹⁸fl¹¹⁸ ⁰⁰¹¹¹³¹¹¹0820¹
rant in bona conversations fideles. Gratia namque ¹¹¹¹¹¹¹¹¹¹¹¹ ·P¹ae·¹¹¹¹0¹¹¹¹¹·⁹ ¹¹¹ ¹¹⁰ 8¹⁰¹¹f¹¹¹¹2 ⁰¹ ¹¹¹⁰¹¹¹P¹¹¹¹¹¹
Dei seeundum Apostolum sunt sancti quod suntilt ⁸¹⁰⁰¹¹¹¹¹¹¹³ ⁰1⁰⁸ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ”¹¹¹⁸ l¹¹⁰l¹⁰¹¹¹¹¹¹¹¹¹³·
quia gratia ipsius semper est bona,per banc quoque CAPUT ΡῆῙΜυΜ,

fiunt homines voluntatis bona. lpsa quoque Dei llt

gratia, ut ipsa bona voluntas qua jam eoepit esse, ‚ , ,
augeatur in bono ι st ita crescendo multiplicetur, ¹⁰¹¹ ¹¹⁸q¹¹⁰ ¹¹¹ ¹⁰¹¹⁹¹⁸b¹¹¹⁸ de &¹¹¹¹ Anglfflum ΘΧ

quo possit justus quilibepdjvjna implere mandam Nordbumbris‚ nomine Wilcbadus, qui ab infantia
qum voluerit, pleno perfecteque voluerit, Laudandi sacris eruditus litteris ac spiritalibus instructus dis·
itaque summopi propte„ bona merita ipsorum, ciplinis,studi0se in Dei ooepit cultura viveraetjeju·
quinimo magis in eis Christus est laudandus,oujus ”¹¹⁸2 ¹¹5¹¹¹¹⁵f¹¹¹l¹¹¹¹ ⁰¹¹⁸⁰¹¹¹¹¹⁰¹¹¹¹¹¹¹⁸ ¹¹¹⁰ ¹¹⁰⁰¹¹¹¹l¹¹e ¹¹¹
gratio perceperunt, utboni ao sancti llerint. 01¹ae B tentus,1nDe1omnipotentmsermtrodevotusexst1t1t:
pampulaudigpraessoniacum multisjn hacvipapie fueruntque ejus acta cunctisillic habitantibus,sicut ’
religiosoque viventibus fidelium devotione merito honesta et bona,ita quoque amabilia et laudabilia.
impertiantnr; melius tamen ao rationabilius pust 0¹¹¹q¹¹¹¹ ⁰¹¹¹¹¹¹ ⁵¹¹⁰¹¹¹¹¹e¹¹¹¹ ¹¹¹³¹¹¹2 ¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹⁰¹⁰
bens peractam ao feliciter consummatam hujussa- 1¹⁶¹ 0¹¹⁰¹¹⁰¹¹¹⁸ Staifflfflssbldetn ud honorem est pro·
culi periculosissimam vitam sanctis exhibentur bo· ¹⁰⁰¹¹¹⁸ ⁸¹¹⁰¹¹¹⁰¹¹¹¹¹¹¹¹ ² ¹l¹¹⁰¹¹ ¹¹¹⁰ '⁵¹⁰⁰¹}¹jff¹¹⁵ m¹¹¹¹⁰2
minibus.0uia tuno potissimum sanctitatem eujus· ¹¹⁰ P¹oe⁰¹l¹¹¹¹⁸ ¹¹⁰¹⁰¹¹¹¹¹¹ ⁰l¹¹¹¹¹¹¹¹ ⁰¹¹¹⁰¹¹¹¹⁸ ¹¹¹¹ss¹⁵ ¹¹¹¹
que convenit extollere ae praedicare‚quando nec qui ¹¹¹¹& se¹¹¹l¹¹¹¹ emmam ³inss Russmssssiflfflfiudeifli·
laudatur elatione temeriaco laudans adulatione po· ¹¹¹¹¹¹¹l¹¹⁰ ¹⁰⁰¹¹P¹³ ⁰011500t8i10n0 presbyterii, audivit
terit notariUnde et mos sanctes Ecclesia justissimus · ‘1¹⁰¹ ¹¹¹³⁰¹¹¹³ ¹¹¹¹l¹¹¹ S¹J⁰¹¹¹⁵ l¹⁰l¹¹¹¹¹ ¹¹¹⁰¹2¹¹¹¹⁵ ¹¹¹]
inolevit, ut sanctorum qui in bac vita miraculis et ⁰¹¹¹¹¹¹¹¹ ¹¹¹¹l¹¹¹¹ Pflssstssls¹0¹110¹¹¹¹¹⁰¹⁰f¹¹ffl ⁰⁰¹¹u¹¹2fi¹¹¹
tidei devotione ae bonorum operum perfectione clari ⁰¹¹¹¹10¹¹⁰¹¹ ¹l¹¹⁰¹¹¹¹¹¹¹¹¹¹⁰¹¹0 l¹¹¹¹ ⁰¹¹¹1¹¹¹³⁵⁰¹¹¹ ¹¹¹1¹¹¹¹¹⁰ ¹¹¹¹·
ao laudabilesexstiterunt,p0st eorum discessum con· ¹¹⁸¹⁰¹¹¹2¹¹ ¹¹¹P¹¹⁵¹¹¹¹ ⁵⁸⁰¹¹¹1¹01¹¹⁰10¹¹¹S¹⁸¹¹⁸⁰¹¹l¹0¹¹¹¹¹
versatio ae religiositas describatur: ut posteri ha· ¹¹¹¹⁰¹¹¹¹⁵ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰⁶ ¹¹¹¹¹l¹¹f¹ ¹⁰¹¹¹⁰v m¹8¹⁰ ¹¹¹¹
,beant in quo exemplum virtutis imitentur,habeant ¹¹0¹ ¹¹¹l¹¹⁰¹¹¹s ⁰³¹ 8¹¹¹¹¹¹⁰ ²0¹¹¹¹¹¹¹¹¹⁰ ⁵¹⁰⁰⁰¹¹⁸¹¹⁵ ⁸¹¹⁰·OE
etiam in quo gratiam divinae miserationis contuear· ¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹l¹¹ffi¹⁰¹⁰ ¹¹¹¹¹l¹¹¹=¹l¹¹¹¹¹¹¹¹¹ 1³5⁰ ¹¹0¹ ¹¹¹¹⁰¹⁰¹¹
tur ς neo desperent ss posse que torte impossibilia C ¹¹¹⁸ ¹¹¹ Pf¹¹¹¹¹⁵ ⁸⁰⁵¹ ¹¹¹¹¹¹¹0¹¹0¹·¹¹¹ (ΙΨ ¹¹¹¹11¹⁰¹¹¹P¹¹¹¹
videbantur,cum bac in illis cernant impleta, qun· ⁰¹⁰³ SP¹¹¹¹¹¹ 50¹V¹¹⁸ ¹¹¹¹ ¹¹¹¹l¹¹¹⁰¹¹¹¹⁰¹¹¹ 2⁰¹⁰ ¹¹0 ¹¹¹0 ¹¹¹
que, ut ipsi, fragili hic earne circumdati, mira at· ¹¹¹⁰¹¹¹ ⁰¹¹¹¹¹¹⁸¹¹⁰¹¹¹¹2 ¹¹⁰⁰ Pf¹¹¹¹¹¹ ¹¹¹oe¹¹¹¹¹ ¹⁰⁰0¹¹⁵¹¹ ¹¹¹·
que eximia divina adjuti gratia perpetrarunt. Cum ¹¹¹⁰ ⁸⁰¹¹ ¹¹¹⁰¹¹¹⁰ ¹¹¹ ¹⁰¹¹⁰¹¹¹¹⁵i ⁸⁶¹¹ P⁰⁵¹¹¹¹ ¹¹⁸¹ ¹³¹¹P¹¹¹
vero haeo atldelibus eunctis jure impendenda sint Candelabfflfflelst ¹⁰⁰0¹⁰¹ P¹¹¹¹¹¹ ⁰¹⁰¹¹¹¹¹¹¹52 ¹l¹¹¹ ¹¹¹¹
sanctis, illius videlicet superne patrie beatissimis ¹¹¹¹¹⁰ ¹¹¹¹ ¹⁰¹¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹ d⁰¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹A00¹¹⁵⁸¹¹¹¹¹8⁰
civibus3 diligentius umen boc unusquisque illis ¹¹¹¹ “illem ¹l¹¹¹ ¹¹¹⁰ ¹⁰¹¹¹l¹⁰¹¹⁸ ¹¹¹ Seme Anss¹⁰¹¹¹¹¹¹ ¹¹⁰·
exhibere debebit, quorum patrociniis specialius se ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹=¹¹⁰¹11¹¹¹¹1¹¹¹¹¹⁰¹¹¹¹¹¹(¹¹)20¹¹l¹¹⁰¹¹¹¹¹¹⁰¹¹¹¹1¹¹‘¹⁸¹¹‘ii

lte patrio ejus, et quid incoeperit.

(u) Philippus Caesar hinc numerat caput primum, (¹¹) ¹¹00¹¹¹¹⁸ ¹l¹¹¹¹¹¹¹ ¹9⁰¹J⁰¹¹11110mss¹10¹d¹8 imitari,

eamdemque oa italorum seriem producit usquead 991]ἷῖὓυΐῑῑῐῐῦθοΓΓῑῐΗῑθᾹῙΜΜΜαΜ·,ῘΒθΡΠᾱΤῦΡΒΟῑΠΠῙ
finam libri (ιο insulis, m bb. 11 de Ecclesia bunelmena, cap. 4, et apud

 

