111) 11111111111111111111. 11111. 111. 1111111-1111111. 111

dictum ast, id est populo iudeorum cui 1 Dnmino 11111111 conmotus 111, qua poena puniatur ab 11111111-
per Moysen preceptum erat, utnon occideret ; aut otetur, et adbuc eradere sniet; iu gebeum autem
81 (111ῑὸ 0011161111 ei ii)se ⁰⁰⁰id0teiur· iguis, nulia est liberatio. 111 idco in retributione
u bigo autem dico uobis‚quia omnis qui irascitur pranso, quantita„ pem-,ari designatur, (rehem ῃ,
1111111 auersus eritjudicio.»1d cetego novus bomo men in tota scria scripturarum Veteris Testamenti
(1111 1101111111 101111111811111 8θᾶ adimplere. (11111111 non reperitur, seda Salvatore primurn ia Evangelio
1111111111111111111111111111111111111111. positum 11111111111111111111111111111 nouerca
ut vos invicem diligatis,ego autem dico uobis:o0uia gehenna, 0190 1111111011, (1111111111 gramm 11111.
omnis qui irascitur tratri suo, reus arit judicio. 1 “ pretatur, pust enim puppis filiorum pum jum 1,,
Tanta ergo poeua punitur ira in Novo assumento, ruentem, ubi propter scelus idorolurie muitaja·
(11111111110111ἱοίἀί111ῃ 5¹¹ Vettii {Secundum ‘1¹¹0d ι1111111· ouoruntcadauera mortuorum. itt idco ubicunque
111111111111 111 11011111111111111 11111111 1111111111- nomen gebenna pourton, inferni pono designatur.
micidaest (1111111111). »ln nonnullis autem codicibus Sed 111 asperam videretur Salvator protulisse seo·
itasoriptum legitur: u Omnisqui irascitur tratri suo 1111111111, cum dixerit reum esse gehenna igniacum
1111111111.11111111111111»0111 1111111111- 111111111111111111 1111111111 moestuosos·
toiligendnm putaverunt, quasi tuno 111 non easstB citationis subjunxit, dicens:
paccatum, quando ab otiis tasi 111 provocatiirasci· 1 Si offam muna. auum ad alima obl mm.
mur. Sed 1111111111 111. 1111111111111 enim 1111 urus 11111111111111111111111111111111111111 ¹
causa, 111 oum causa Christiano tratri irasci per· 1 te, relinque ibi munus tuum 1111111111111111
miminis ⁰⁰¹ ² D⁰mi¹¹⁰ 1111081ῑῦ11) θῦῐῑ 'N01'1 1081· 1 prius reconciliari fratri tuo, et tuuc 1111111111
1111111111,1111 percutienti maxiltam, prebe si at 1 munus tuum. 1 inquibus verbis 11111111111111. ¹
1111111111, 11 pro persecutoribus exora (11111. 11. 1 deme ΜΒΝ, quamam ipse pn nobi„ mimum ,
1811111111 111111190111111111111110110111111101101101111 amorem diligat, quantumve malum discordia odio
rixari, sed mansuetum ossa ad omnes‚etiam ad eos 11111111, cum munem mre slim 1¹0„ oblat, [1111.
qui contraria sapiunt (11 Timar). 1111 sicut Jacobus quera jubet, et priua reconciliari tratri. cum 11111
apostolusaitr« lrovirijustitiom Dei nou oporatur Dominus ῃοῃιηῃοῃῃῑςῑρωρῑθηος,1811111111 ;
(icc. 1). 1 111 magna 1111111111111111111111111111111 oia hostiam nequaquam offerre possumus,quoudio ¹
ira circumcluditur‚quia nemo aum quam veraciter fratribus impacifici sumus. Neo putendum estquod ¹
diligito ⁰⁰05d⁰r0 immi· ei tantummodo munera offerimus, cum 1111111111 1
1( oui 11118111 ‘¹510‘st stiffi ⁸11⁰ 110111, reus 0111 oblationem 11111 altare deportamus,ssd quaudnora·
« concilio. 11 Racba uec 1111111111 111, nec Latinum, sioni insistimus,ae per jejunium et uigilias 11111111
sed proprie Hebraicum. Dicitur enim 11111, id 0er maceramus, oum eleemosynas tribuimus‚bospitom
11111111 1111111111, quem 11⁰⁸ 11111 Sem 161 absque suscipimus, nudum cooperimus‚et catarabissimi·
cerebro possumus appellare. Quidam autem etymo lia piatatis opera implemus, tunc munera beonia
logiam hujus [1011111118 dd Gracco 11811010 voluerunt, pimus, Cavendum ergo summopgpe ppt, ne malum
1111111118 (Ῑίῦῐ patmum· Grfflct 1111111 pannus 11111 discordia contra aliquem in corde teneamnaetpm-
dicitur. Sed nos 11111 hujus verbi subtilius perspi· pterhoo nostra munera in conspectu Dei accepta
cientes, nihil aliud intelligimus esse racbc,nisi vo· non sint, quomodo Deo placabilem bostiam‚ut di·
cern inconditam irati animi commotionem signiti- otum est, otierre non pessumus, quaudiu proximis χ
centiaoualessuutinterjectionesapudgrammaticos, implacabiles sumnaNotandumautam quodnou ait: ¹
sicut dicitur a dolente 1111, ab irascente bei, 111· si ru habea aliquid adversus fratrem suum aad:
(11111111111311111101111 1111111Ρί11Ουί (1111111111111 Si frater tuus habet aliquid adversum temnus 1111111
suo racha. 1 Frater euim noster estqui eodem pra· irater noster adversum nos babet aliquid, quando
tio uobiscum redemptus est, eodem baptismo est uos ladit. pergendum ergo estad reconciliationem.
118θῦ611111· Si essim· ut Dominus 1111111111. 1111), et si veniam petere voluerit,quod iu nobis 11111111
da otioso sermone rationem reddituri sumus iu dis clementer 111 dimittendumproptar bocquodltomi·
judicii‚multomagisdacontumelioso.»0uiautemdi·1)nur ait: 1 Cum stabitis ad orandum, dimittite
«1111111111, reus crit gebenna iguis. 1 Notandum (Maro. xri» etc. Si autem reniam postolare notus 1
11111111 i¹1 boc 1010111111 Stssdtiimdtminimit 111 ma- 1111ρὶ11111111111111111111111 1111111111111111111,111
joraascenditur‚quouiamproqualitatepecoativindi- oum ad humilitatis satisfactionem provocantjurts ,
ctam comminatur.1uprimo enimioco unum solum· preceptum Domini dicentis:«Siteaudire notuerit .
modoposuit, id cstiram;senundo,duo,idcstiram, irater tuus, adhibe tecum· unum 111 ducentium ἶ
et vocem ira commotionem significantis ; in tertio, duorum 111 trium testium antomnevornumttrat·
tria, iram, vocem et contumeliumsicutergn maius xvur). 1 si autem contumax aa aupes-bos persensit·
peccatum 111 dicere iatue‚quam solummodo irasci, verit ille qni in te peccavit, uon necessa 1111111
111 dicere 11111111113111111111111111111113111111111 11 veniam postules, scd tamen propter 11111111 0¹
ignis, quam reum judicio, 111 concilio. ln judicio corde dimittant securus 1111111111111111,1111111
enim cause discutitur,ct is qui reusessc putabatur, possiszussimitte uobis debita nostra, siout einos di·
nonnunquam innocens invenitur;iu counitio siquis mittimus dabitoribus uostris (111111. 111. ulit ut im·

 

