1199 ΗΑῩΜΟΝ18 HALBERSTAT. aplac- 0111). PARS 11. - Helllt. lim ,

accc Abrahae dicitur : u Memento,lrli, quia recepi· A α bct vitam iu sc manentem. o llam uhi retributio· 1
sti hona invita tua,ct lazarus simititcrmalaltunc nis tompus advenerit, cum Gaia qui ex maligno
autern hic consolatur, tn cero cruciaris. » Quinque crat,damnahlturctiam qui hoc homicidii genere te- ’
eptem iratres dives se habere testabatur, qrria pc· 1111111611. lv), ut discordet ct dissideat, et posen
pulus iudaicus quinquo libros Moysi accepit. Unde 0111ss 111111111811011 habeat· Notandum enim qnod
recte por llhraham dicitur : α Habent Moysen et non ait absoluto, « homicida non habet 1111111111
prophetas. a Vol qnia ejusdem pars populi,qui ad· manentem: o scd omnis, inquit, homicida.scillcct

huc in prasenti vita subsistit, in quinque sensibus non solnm illc qui terrc,verum et illc qni 1111111-
corporis constat, quos sensus qui ad spiritalemin- trem insequitur.

tellectum flectcre nolunt, recte de eorum contuma- «1111100 cognovimus charitatem pepquonpflmpp,

cia subinfertur: α Si Moysen et prophetas non cuv « pro nobis animam suam posuit» Qualisperfeca
(11111, 1111111 11 quis 11 11111111 1111111111 111· charitas esse debeat in nobis, Dominicae passionis ³
(1111- l 1111 1111111 1111111111, ‘lUi 11 11111111 11· exemplodidicimus. e Maiorem namquchecdilcelio- ³

⁸l¹lffflllh¹¹⁰ll 11111111111111 11111111 11 1111111111111 nem namo hahet, quarn utanirnam snam quisponat
dicta spiritualiter nonintelligunt.Unde Salvatorait pso amicis guig (10an xv), „ Unde 01 paulus ap: ³

iu Evangelio:sicrcdcretis Mopsi,crodcretis forsitan B ,, commendat aulem Deus suam charitalem in „a ³
11111111· 111 11111111 1111 11111111111111· 1)· his, quoniam curn adhuc peccatores essemus, Chri·

H0M1L1 p CXL stas pro rachis mortuus caldionem). ›rflanchcatus
Petrus hahere monebatur, cum Domino dicente. ¹

u Petra, amns 11111 pasco oves meas, » respondit ³³
(11111111111111111111111111 01111101 11111111 11 amarc,stalimquo audivit:Cunr autem senueris, ¹

111 1111111111· 1111111111, (1111111111 1111111 111111· 1111 extendes manus tuas, et alias tc cinget, ctducct

α mirandum quia qui amant mundum, 1111111111 quorun0n,ag‚11003u10mdfxit(
mundi amore separatum et coelcstihus tautum desi· significans

deciis intantum, ornare non possint. Abominatio est (poan, m),

enim peccatori religio, ut Scriptura testatur.

«Nos scimus quia translati sumus de mort

nonltrttca anneta Pos'r PENTEGOSTEN.

ait llvangeliun} ¹
qua morte clarificaturus essct Deum ¹
a (lum eninr amoram confitenti sune ³
commendaret oves, eom in testimonium perlecti

11111 amoris anirnam pro eisdem ovihusponeredocchut. ³
«.tam,quoniam diligimus fratros.» Nemo scdcvir· , pt „05 dommus pm fratribus animas ponem, n ³

tatibus 11111 extollat,ncmc serarum tririunr pauper- Sed dicit aliquis som: Et quomodo possum ha. ³
1111111111111101111111111111·1111111111111111111111111· hereislumclrarilatcm‘lllolicitodcsperarc dele, ¹

‘⁸ 1111111111 1111811111 1111111111 11111 (1111111111 111· forte nata est, sed nondum perlecta catechismi, ³
terna dilectione plenus est, ad salutem electorumc ηρ 0ff0001up‚p]p „nde novi, inquit, „mm ῑ, ma ³

1111111ῒ111111111111101111 11111111 111 1111111111111111 csse charitatem, quom nutriam? nuci sequentia: ²
¹mann .

« Qui non diligit, macelin morte. »llorumeieit

‹rQni habuerit substantiam hujus mundiptcidc· J

animm a Anima (μω peccaverit, ipsa morietur a rit 11111111 suum necessitatemhahcre‚ ct clause Ἴ

(doech. 11111), »Vita quippo carnis, 11111111ε1111 ((111νί5001181111ω’ᾳυοῐῃοάοώᾶήωεῦθίωθω ¹

anima, licus cst. llors corporis, amittcrcanimam: “ ¹¹¹ ⁰⁰? ” Ecce unde mmm mma& 3¹ nmmum ’

mors anima, amittere Deum. Undcconslut,quia in ⁰⁵ id⁰.⁰⁰¹¹⁸ 11011110111111111111 ,1110111111 1111 dm
animamortaiotnnosinliancluce1nnascirnur,lra- (1.011181111111111151111118111111111111151111111 ,
hentes cx Adam originale peccatum, sed Christi 110111ΠΟΜΟΠᾞΨΫ 1011111111 11111111111111 1
gratia fidelihus regenerando agilanul in animavi· ”mm 111101111111115111111113 1111111111·

vcrc possint.llcrum baptismatis ct fidei mysterium ·« 1111111 1111, 1111 11111111111 111111 neque 11118111
illis solum prodest, illos de morte trahit advitam, “ 1111 111111 111111111111111111 11111111111111111111
qni sincera mente diligunt iratres. Atque ideo no· 111150101 111111 111111 11 1111111111 111111 111111111101
tandum, quod non ap : Qui non dplpgj[‚,‚0„m,u⁸052 deuius cis quc neccssaria sunt corpori. Similter
in nicetem, quasi dc lemno perpetua loqueretur,quc 1) 111111 111111 1111111111 1111111 1111111111 111111111111111·
restalpeucalopjbus j11su1up0; god e Qui 110„ djpi. stemus eornm necessitati quta possumus. Verilutc
gp, inputa, manet jn morte, „ de qua etjam in autern, 111 cedem eis henoticin simplici intentione
hac vita, si iratres perlecto amaret, exsurgere pos· largiamur, 11 1111 111111111 11111111 1111111111» 111
111. lline etenim diciturin Apocalypsi : 1 Beatus ot 1111111111 1111111111, 111 ed 1111111111 1111111111 1111 1
sanctus,qui hahet speum in resurrectione prima, in 1111111111 llloediti 111111111111111111111111111·1111’
his secunda mors non hahet potestatem (tipice. xx). » 11111111 111111 1111111111111111111111 11111111111111 ³
„ Omni, qui odit pamm suum, homicida 051¹„ puritas veritatis hahitare non valet, tametsi opem 2
Si contemnebat quisque odium fraternum, nunquid (1111110111 Ilm-³imis 11111111111111111111·
11 tromieiciurn in cordo suo conlcnrpturuscstlnon «lhhoccognovimus (1111111111111111111111111,1
movctmauusod occidendum honriacn1,ct homicida id cst, curncpcra pietatis in veritato saeinroapatd
jun tenetur a Deo, vicit illc, eliste jam interlector quia cx veritate suerrus, quae Deus est, utpote (111
judicetur. «ι Et scitis quia omnis honricidauon ha· ejus perlectionem pro modulo nostro imitamur.

 

