1111Ι 0110001001100001100000.00001000-00011. 1111

« 1100 cum dixisset, exspuit in terram, 0110011 Α bant, spiritualiter violabant. «110000100ιο0οέ
0 lutum ex 00010, 01 linivit super oculos ejus, 01 « modo 001001 homo peccator brec sigua 1000001»
ι dixit ei: Vade ct lavaiu natatoria Siloa, qua iu· 11000 0001 inuncti. « Et schisma erat in eis. u 11100
a terpretatur missus. » Ouid lecit Dominus perspi· illo divisus erat inter lucem 01 tenebras.

cuum est. lllumiuatio euim lacta est iu 0000, 001 p Dicunt ergo eaeco iterum: Tu quid 1101010 00,

mgnum 1111111111 10111111111111 1111111081· a 0010000011000100100011001110111000011010011
ΜΝ· 11111)11111 1111111110 el 11 1111111111ῐὶ sssssli· « existimas? quid iudicas? »0001010001 quemad·

11111 ‘¹ 11111111 111111111111111111111 1 11111111 modum homini calumniarentur,utde 000000000οΙ-
⁰⁰¹¹l⁰⁸ 11111· 11111111 1111011 1101111111 1111111111· leretur, sed a Christo inveniretur.Sed illc constanter
tit illum ad piscinam quae vocatur Siloa. Pertinuit quod sentiebat expmssjlffit enim : α Quia prophe&
11111111111118111111111011111110 110111 1111111111· a est,›»adbuc quidem 1000010010 corde,noudum lici
⁵⁰5⁰& 111111181111111011 1111 ’' 01101 interpretatur Filium confitetur, 00000011001100100 ipse bomi-

00818· 111111 11111 111 11111111 1810111111 Nisi 1111111 000 10 001000 011 :a Non 001 propheta siue honore,
1110 1010001 missus,nemo nostrum luisset ab iniqui· „535 pn parfia gu„ (0000, ῃ), ,,

im 11111115· Lm “⁸¹³ 11110811 ⁰? pi⁸⁰if¹³'q¹¹ae} « Nou crediderunt ergo ,1010110 illo,quia cacus
interpretatur 000000. 1100100100 001 tn Christo: sr α

ergo quando eum in seipso quodammodo baptizavit, Β luisset, 01 vidisset,douec vocaverunt parentesajus

, , . , , ι0011110001,0110000030000001000,1100010οι110
1000 allumrnant: quaudo inunxit,iortasse cateclru- a est filius vester, quem vos dicitis quia mmm·

ιι 100 001 10000010 ergo nuuc videt? Responderunt
κ 010 parentes ejus, 01 dixerunt: Scimus quia hic
0 001 filius 00010001 0010000000001000010000010
a ergo 0000011001, nescimus :aut quis ejus aperuit
a oculos, nos nescimus 3ipsum interrogate, 010100
a habet, ipse de se loquatur. u Quasi dicerent:Sci·
mus quia bio filius noster 001, 01 quia cacus nutus
est: sed juste cogeremur loqui pro infante, si ipsc
pro se loqui uon posset. 1010 olim cacus loquitur,
modo vidcttlaecum 00011010100001000100000100

menum lecit. Potestquidcm aliter atque alitertunti
sacramenti exponi ct pertractari profunditas, sed
boc sufficiat charitati vestra. Ungitur catechume-
nus, id est docetur ut eredat in Christum ;mittitur
ad piscinam baptismi‚ut illuminetur, ut lumen ve-
rum agnoscatut remissionem peccatorum accipiat,
ut ex 11110100 alliciatur filius boi, illuminatusque
veniat praedicare Christum.

0 ltaque vicini, 01 qui videbant cum prius, quia
ι mendicus arat. dicebant: Nonne bic cst oui se·
0 10101 01 0000010100000000οι000 hioest: olim scimus, videntem modo videmus Ipsum in·
001110010ιο; nequaquam, sed similis est cjus. 0 terrogat& ut instruamini·
Aperti oculi vultum mutabant. 0 1110 vero dicebat: ι( nme dimum parentes ejuquuia timebant Ju-
« qma ⁰3⁰ ⁸um'”v⁰¹3rm'n⁰ dammim 1111111· C « 1000. lam euim conspiraverant 10101 01 01 quis

u Dicebant ergoeizouomodo aperti sunt oculitur? '

. . . . . α euru confiteretur csseChristum,cxtra synagogam
“ 1111011111111011011ιά1111111118111111111 « deret. Propterea 00000100 ejus dixerunt :quincta-
«010001000100 01000,οι drxrtmrbr: Vade ad ua·

a latorium Siloa, etlava. 111 abii, rt lavi, et vidi. 0 1 tem 1111111111 1111113111· 1011111111 1111

. . . a rursumhomincrnquilueratcaecus,etdixcruntei:
11000 annuntiator lactus sst graba, evangelizat, a Da gloriam Deo.» Quid est« dugloriamneoh

0001110100.1111000 00000 ,1110 0001101000,οι eor Nega quod accepisti·
impiorum stringebatur,qura non habebant

quod jam habebat iu 10010.

, 1100010οο000 estDeogloriam
¹¹¹ 11111 dare, 001 bourn potius blasphemaro.«Dc‚ inquiunt,
gloriam Deo (1000. v). »

a Nos scimus quia bic homo pesestas est. Dixit
a ergo oia ille· 01000000οο01, nescio. Unum scio,
0001000000 cum essem. ruodo 11100111κο0υο
a ergo 0101011 10011 tibi 1 quomodo aperuittibi ocu·
« 1001 u llt 1110 J'am stomachans adversum duritiam
ludaeorum, et cx creco videns, 00010000000000.

a Diaeruut 01;1111001 11101 Ait : Nescio. 0 10 bis
verbis animus ipsius adhuc inuncto similis crat,
noudumvidenti.Sedponsmus‚lratrcatauquamillum
inunctionem in animo habuerit, ct 00011001, 01
000011 quem 00011001.

a Adducunt ergo cunr sd Pharisaos, qui 00000

a luerat. llrat autem sabbatum, qnandolutum lecitB ι Ι .. ι
a Ι10000, 01 aperuit oculos ejus. lterum crgo inter· « 111111111111ῑ11111 101151111061111118111. 01¹1d
a rogabant gum phapjgaej quomodo vidisset· 1110 a iterum vultis audiro‘lNunquid et vos vultis 11001-
«00100011011ι Lutum mihi posuit super oculos 1111111111111111»0111111511(1111111101115111111 ’
ι meos, 01 luctet vidco. Dicebant crgo cx Pharisaeis 1110111111 sum? Nunquid 61101 J'flm 11180 1 fied ¹¹⁰ss
a quidam. » Nou omnes, scd quidam: jam euim 11110101 1111111·

inungebantur quidam. Quid ergo dicebaut, 000 vi· a Maledixerunt 01, 01 dixerunt: 'lu disoipulusil-
ᾱθῐὶῑθθ, 000 000111 « Non est iste homo 0 Duc, qui a 1100 sis.» 'lale maledictum 00000 00001 superfi-
« sabbatum non custoditulpse potius custodiebat, lios nostros. Maledictum est enirn si cor discutias,
qui sinte peccato erat, sabbatum spirituale, boo est 000 01 verbaperpendas.« Nos autem discipuli Moysi
non habere peecatum. « Omnis qui iacit paccatum, κ sconsum scimusquiabloysi locutus cst Deus. r
servus ost peccati (1000. vni). »Sed isti uec videntes, Habetis enim Dominum dicentem: « Si crederetis
ut dixi, 000 inuncti, sabbatum carnaliter observa· 1100οἰ, crederetis 01 mibi (lbtd.). a De mc enirn

 

