315 HottltlAE lle Teneone, 316

ι 0101 quod voluit 0011. Adhuc eoelepidere cupientes Α 001. Fideles enim participantes ejusgretiemetillu-
alloquitur. mineti eb ipso, in illo sumus etipse iu nobis: eod
0 50010100001100110010101, ut lapidarent enm. 000 01001 unigenitus Filius illo in Petre,etPnterin
0 Respondit 010 lesus: lllnltn bone opere ostendi illo, tenquem 000011010000010010000110.11001000
0 uobis ePetre meo, propter qu'odeorum opus me nos eliquendo possumus dicere: ln Deo sumus, 01 ,
«1001101101 At illi. responderunt: De bono opere Deus 10 nobis: 000 eutem possumus dioere: Ego 01
· 000 lapidamus te, sed 10 blasphemie‚ot quie tu, Deusununrsumue.Nonnepossumnedieerezln Deoeo,
0 homo oum sis, 10010 teipsum 110000. u Ad illud ,quie Deus te eontinet? Deusest inte,qnietemplum
responderunt quod dixerat: 0 ligo et' Peter unum Dei 100100 es? Sie. Sod nunquidquininlteoes‚lteus
sumus. » Eece 101011010110000001000001001000 001 vel quie 10 10 Deus 001, 00100 dicere:Qui mevi-
intelligunt. 1100 001001001101001,00001000000000001 101 Deum videt, quomodo Unigenitns dixit: 0 Oui
000 00000 1101; 0 llgo 001Ρο100 unum sumus» nisi me videt, videl et Putrem? »(1οα0. mutlititerum:
ubi equalitas 001 Ρο1010 01 Filii. Deus eutem videte 0 ligo 01 Ρο100 unum 00000010 Non. Agnosce 000-
0011 responderit poeuis. Videt eos 000 1000000100- prium 1100010101 munus serui. Proprium Domini
dorem veritatis, ot eos tentavit in verbis. 001 equalitas Pntris; munus servi 001 participatio
0 Nonne 0011010οι 00110 lege vestre‚›·idostvobis B Solvetoris.
dete, 0 quie: ligo dixi: 1111001101» Deus dioit 000
prophetem in peelmo 0000110οε01001101111100110.»
lit legem appellavitDominusgeneraliteromnesillne
Scriptores,quemvis olibi specialiter dicet legem ,0 (torn. vu.) 0 10 1110 temporo, eumeudiesentqui-
prophetis Qum distinguens, sicuti est: 0100001000. « 100010100100000000001000,11001001;11100011000
0110100 usque 0110000000 (Luc. em). 0 Et iterum: «prophetemetrelique. Cum orgoloquebeturCleristue
«10 tris duobus 0000000110 tote lex pendet et pro- in die novissimo festivitatis en qne supro hujus
011010111οα1. xxii). » Aliqunndo entem in 1010110· textu Evangelii posito suut, 0010001 deillointurbe
, tribuit eosdem Seripturos‚ ubi eit: « Oportebat dissensio, eliis putentibusquodipseessettilrrietuei
impleri omnin quae 0001010 0001 10 lege Moysi, 01 01110 dicentibus quie de 11011100 000 exsurget Chri-
prophotis, 01 psalmis de me (Luc. 011). »Nunovero stus. Qui vero missi luerentuteumtonorent, rodie-
i etiempsalmoslegisnominenuneupevit,ubiseriptum runtimmuneeeorimine, et 01001 signo 0100100-

HOMlLlA LX.
00000 eurem 0001101100.

f eet: eugentii: 0110000. o tionis. Nem el testimoninm perhibuerunt divine

¹ , «Siillosdixitdeosedquossermolleiieotusest, 1001100100,ουοι1100000100011100001001000010

i 00100000100100101800101000,0000οΡ0100000011- « 00000 000 0110010110ου001110000010000010100 .

i «1100011 01 misit in mnndum, 0001101110, quie blo· C· 0 Nunquam se 0011000 hominem siolooutum.»lton
«ephenetus, 001011011111001101000010810000001101 enim usquam sio loquitur homo. 1110 eutem sio lo-
’ 100100 001 01 homines, utdioereetur dii, ipsumVer- outus est, quin Deus 0001 01 1000001000οο 11001001
bum ὓο100110010001110000,000000100οο00110001 testimonium eorum repellentes, dixerunt eis:
Sl 1)ΘΓ sermonem Dei liunt homiues 1110010 perti· 0 Nunqnid 01 voe eeduoti 001101 0 Videmus euim
010001000 001 110001 Si lumineilluminetedii sunt, delectatos vos 0000 sermonibus illius.
lumenquodillumiuetquomodononestDeuslSioale 0 Nunquid 01100010100010010110000011111100000,
ieoti quodammodo igni solutoridiiellroiuntur,unde 0 001 ex Pheriseisi Sed turbe haeo, que 000 novit
releliunt 000 0010000110001001100000111001100- 0 legem, 00010110110001. 0 001 nonnoverentlegem,
01001101001111001101νο0ωο00010001000011001000100, ipsi 0001010001ίο eum qul miseret legem. 111 eum
obseurerieet 10 tenebris computeris. lllnd temen qui miseret legem, oontemnebnnt 1111 qni docebunt
lumen noneeeedit ed sequiorem 0000111 0 00. Si legem, ut impleretur quod dixerat ipse Dominus:
ergo vos deos ieoit sermo Dei, quomodo 000 001 000· ligo veni, ut nou videntes uideeut, et videntes 00001
bum Dei Petris? lingo senetifionvit l'iliumeuum. et 11001. evei enim 10011 0001 Ρ10001001 doctores, illu-
nisit in mundum. Forte eliquisdioet: Si Peter enm minati 0001 populi legem nescientes 0110 euotorom
0000111100νί1 aliquando 000 0000100 luit. Ad qued fllegis eredentes. Nicodemus temon, uuus en Pheri-
tiendum: Senetilioevit quomodo gennit eum, ut 0010, qui 01 Dominumnoetevonernt,stipesquidem
senetueesset.tlignondoeidedit,quiesenolumgenuit 000 00010100, sedumidusmem ideoetnooteuenoret
oum. Nem si quod sanctificetur, 0010 0000001000· 01 lucem, quie illuminerieolebet, 0100101 1100011011,
cum, quomodo dicimus 11001010, « Sanctionem respondit tunsis: ,
nomeu tunm‘l ι « Nonquid lex vestre judicet hominem nisi eu-
001000 1001000000 Ρο1010 mei, nolite eredere « dierit eb 1000 00100 01 cognouerit quid societ? 0
u mihist eutem leoio, 01010011010000011100001000, Volebeut enim illi perversi 00100000 damnatores

«000011000001110, nteog'nosoetlsoteredeti's quie quem cognitores. Solebat enim Nioodemns, vel 00- “

·in me eet-Peter, 01 0001οΡ00100. 0110000100 Filius tius credebat, quie 01 tautummodo eum 001100100
sie dieit: 0 10 me 001 Peter, et ego in illo, » quo· uellent 001100, 10010 similes tierent illis, qui missi
modo possunt dicero homiues. Si enim beneoogite· sunt tenere eum, 01 meluerunt 0001000 1111 quem
1000, 10 Deosumue,etsibenevivemus,Deus innubis 100000 illum.Responderuntenprejudioiooordissui:

 

