111 1111111111111111111. 111

bus tuniculis peccatorum manus et pcdcs ligentur Α peratumvobisreguumsconstitutionemundi.(lbid.)u
in 11111, Salomon 11111111111,111111111;1111111111 Quod ipse 11111111 dignetur, qui cum 1111111511·
peccatorum suorum uuusquisque constringetur ritu sancto vivit 11 regnat Deus in 11111111 seculo-
(Prcv. 1).»111 Psalmiste 11 11111 loquitur : 11 Funes rum. Amen.

pcccatorum circumplexi sunt mo (Prot. 1111111). u HOMILIA CXXXVI
Fuuisenimtorqucndo componitur, utlcngior efficia· '
tur : etquicunque peccetis peccota addunt, qussi
luucm iaciuntque in 111111 ligentur. Quibus Iccius (1111111111 ln illot tempore. Drut quidam regulus
terribiliter clamet: 11 Vre qui trahitis iniquitatem 11 1111111111 filius infirmubutur Gaphsrnaum.» »111 reli-
luurculrs vsnrtatrs ,etqussi luurculum 11111111 11111 quc. aliquoties contingere solet, ut nonnullisqusli·
11111» (irc. 1111111111 1111 immundi sun tspiritus ate 11111111 quem habentrn terius, nominasortiantur
intelligendi, 11 quibus 111 psalmistam dicitur: exterius, srcut51mcu drctusestPetrusob firmitatem
1 immissiones per angelos malos (Pscl. mvn). » fidei, 11 quod 11111111 petre 1111111111,11 Filii Zebe-
Ligstio pedum vitiu et peccatasignillcsut. Quisquis dei 1111111311111111111111111111,1111111111,’11111
sutem hic ligatas habet munus vel pedes, 11 bonum de spirituli coslo intonituri erant : 11 11 111111111 erat
operetur, no viam mandatorum Dei currat, necesse Verbum, et Verbum erat spud Deum, et Deus erat
est ut illic ligatas habeut monus vel pedes: et qui Verbum (1111. 1). u 111 ludas zelotes dictus est, eo
undique se dilatavit in melo opere, undique con· quod celo 1111111 Dei plurimum ferveret. Sic ergo ct
stringetur in retributione vindicte. Digne vero pec· istc regulus fortassis 1 1111111111 mentis quom habe-
cstoris 1111111111 pedes ligantur in 11111, quos hic bat interius, nornen traxit exterius. Regulus euim
babuitsolutos ad culpem.tlum tenebre semper sint diminutivum nomeu esta rege, quasi dicetur sub
interiores, et nunquam exteriores, cur iste in 1111- rege primus, vel pervus rex. ut ideo quia ex parte
bras exteriores mitti dicitur? Ad quod dicendum, credebat, 11 ex parte non credebat, uon 1111, sed re· .
quis tenebre interiores cecitas est mentis : exte· gulus meruit 1111111111. Sed quod nos verbis de illo
riores vero, poeno infernalis. lustum igitur est ut dicimus, hoo ipse de 11 operibus comprobet. Nsm
post mortem in exteriores tenebras mittatur qui, subditur:
dum viveret, in interioribus tenebris, id cst, in ce· u Hic cum audisset quie iesus adveniret eludes
111111 1111111111 111111111011111111111 ibi missus 1111 (1111111111, ubiit 11 cum, etrogabat cum 111111-
patiatur, manilestatur 11111111111111111111111111 111111111111111111111111111 ejus. Incipiebut enim

«Detnsetstridordentium. 111111111111111111111· umori.» »0111 omniajuxtclittersm itu 1111111111
brorum, qualitas ostendrtur tormentorum 11111111 sunt utexposrtrone 111 rudrgesn 1.Η11 tantummodo
enim fumo oculi tecti lacrymari solent, 1111111111 mirum videtur quare ie qui pro lilio rogaturus ve·
frigore dentes stridescere.Gum ergo dicit: 11 lbi 1111 111111 Domino audivit:
lletus et stridor dentium » 111111 intelligi quie re· 11 Ν111 signa 11 prodigia videritis non creditis. »

boutlutcu VIGE'SIMA SECUNDA Pus'r PENTECOSTDN.

probi eterno supplicio 1111111111 11 frigus 111111111- Gumut' trquc 1111 credidisset ,nequaquam 111 sanitato
bile electorem intolerabilem sustinebunt, tbeslo 1111111111111111111111111111111111111111111111
lob teste, 1111111111 1Α111111 nimio transibuntad cendum 11111111111111111111111111111111111111
equas nivium (lob. xxrv). Ubit 1 ram consideran· quod Dominus per 11111111 ism corporalem salutem
dum quianon solum sanctorum corpora,sed etiam filiosuo restituere posse t,sed non credebat eum 111
reproborum injudicio resurrectura monstrantur. Divinitatcm ubique esse presentemcujustsm solli-
11111 111 beatum lob alibi dicitur: u Credo quod cite corporalem adventum requirebat, dicens:
Redemptcrmeusvivit,et 11 novissimo die deterre 1 Domine, descende priusquam morietur filius
resurrecturus som, 1111 carne mes videbo Deum 11 meus. » Quia ergo credebat, rogaturus 111 filio
(iob. 111). »Oculi enim 'cernei sunt, et dentes 111 11111111, sed quianon perlecto credebat, uudirc mc·
ossibus: igitur cum dicit: κ lbi crit lictus et stridor ruit: 11 Nisi sigua 11 prodigia videritis,non creditis.»
dentium, » ostendit corporo reproborumque cou- 1111111111 augmentum habet,sicutspostoliDominc
stant ex cerne 11 ossibus, verceit ter 1111 11111111·[11111111111.11·(,11111111 cuge 1111111111(1.11.11111111.
tturs: utqui in carne 11 animapcccsveruut‚ 1111111111111111111111111111111111111111111111
¹1loameet enims pariter puniuntur. 0111111111 11111111111111111111111111«0111111111
ιΙῑῑ1111111111111111111»111111111111111,1111111111111
Motu enim suut vocatu pauor vero eieci. »1·1111 adJuva incredulitatem meamtllcrc'¹ 11),.»1111111111
sis timendum est quem exponendum. Quod 11111. autern etprodigia hoc 111 teresi ,quic sigua dicuntur
otirnesrooeti sumus, novimus; utrum autem ad ele· miracula insolitu. prodigia vero ea dicuntur, quse
etorumsortempertineremusudhucignoramus. Tanto 11111111111111111111111111111111111111111111111111
eego solliciti osse debemus 11 bono opere, quanto permonstrant. Unde prodigium dictum est, quasi
Ι[1111111111111 111 csse scimus 111111111111 111 11111 digium. sedin hcc lectione 111111 superbio
t²¹uru multisreprobissudiamus:u 111,1 maledicti, 11 contunditur, sr eum oum 1111 conseramus Legimus
Quem ueternum (Multi. xxv),» »sedcumolectisaudire eniminllvnngelioMat tthaei ,quincumintroissetlesus
‘Nummum 11 Venite 1111111111 Patris 1111 ,possideto in caphernaum, secessit tad eum centurio, regens

 

