10 111101111111111111.11111011. 1111111-1101111. 10

1110 solem, per cujus testimonium 01 pradicatio· Α augmentum capit, nee deiectum patitur, 101 cem·
nem ad videndam veram lucem lippitudo mentis per aqualis permanat. Cui luci, id est Christo. 11
bumana properaretur,et cognosceretur Deus etho· comparentur homines, tam minores quam periec-
mo. Si enim Domini lux subito nobis appareret, 110101, 1000110 computabuntur. Nam et noalrajna·
magis inde 11111111οω11 quam illuminaremur. Sed titia, ei illius iustitia comparetur, injustitia repu-
paulatim Dominus per patriarchas et prophetas labiturssluminantur enim homines,ut lux sint,'ab
auum adventum nobis denuntiare 101011, 11, 10111 1110 qui aitin Evangelio : 1 ligo sum 111110111001 ,
11111, 11111 cunr in velle consistimus, orientem so· sequitur‚me, non ambulat in tenebris, sed habebit
‚lem 1011010 101 possumus, tamen in ejus summi· lumen 1111111011. 1). » 011111 0111 1110 loannes 10
tatem ascendentes, illius ortum resplendere vide· quo Dominus alibi sit : 1 1110 0111 1110101 111111
mus, et scimus ipsum radiare 1110111101 Dominus et lucens. » 1111011 dilectione 01101011111101101
per 1111101 1101 mentes 101111111 suam lucam 0101101101 non esse loannes 1111111111,11 compa-
contemplandam 1111010 11111101 quibus montibus rationem 1011 11110,101011101 illuminat,etanullo
init iste 10 quo 01 subditur 1 illuminatur. Tantum onim 111111 inter lucem qua
« Fuit horno missus 1 Deo.» Ubi in primo verbo illuminat et qua illuminatur,quantum inter lucer-
010110111111111111111101011110111111,1111111111 B nam 011111101111 0110111111 est igitur principa·
« 1111 bomo miseuea 1100.» Non enim asemotipso, lis lux 10 qua adhuc subditur :
id est sua presumptione 10111, 101 1 Deo missus « 111111110111111111111111οωοω bominem
011. Aliud 011 enim 110101110,11111 0 1100 mitti. 1 venientem in buno mundum. o Ubi oum 1 omnem
Ase quippe venit, qui presumptive, in eo quod 1ο- bominem venientem in huno mundum 1 posuit,
aetenam 31011111 querit. Unde de pseudoprophetis ostendit quia sine spirituali 3111111110 naturali
dietum 0111 1 lpsi veniebant, et non mittebam eos: ingenio illuminentur homines, tantum ab illo pos-
loquebantur, oum non praeeperam illia (ter. 1111) n : sunt illuminaria quo procedit omnis sapientia,enm
0130 non 0111 10 talibus loannes, 101 potius ex illis quo luit semper et 011 1110 evum.
1111 quibus Salvator 111 11 Evangelio: 1130 101 elegi « ln mundo 0111, 01 mundus peripsum 111111 011,
10 mundo, ut eatis, 01 fructum 11011111, 01 1111111 1 01 mundus eum non 10310111. u 1111 manifeste
101101 manent (1011. 1111 Deo quippe mittitur, 01103011111 11 mundi 10011110 1101 differentias os·
qui in 00 quod docet Dei laudern etenimarum 11111 101111.111110111011111 mundi nomine sancti 11311·
querit, qualis 0101 Moyses, cui dictum est : 1 Veni, ficantur, aliquando 11110 01111 terrarum, aliquando
01 mittam 10 11 AEgyptum, 1 qualis 0111 lsaiaa'pro· mundi 11111010101010130 1111 1 11 mundo erat 1
pheta, qui,dieente Domino : 1 Quem mittam,et quis 11 1111101 1011110110 quibus alibi Dominus dicit:
ibit nobis nd populum 1111111 u Respondit :,« 11110 C « Non venit Filius bominis ut perderet mundum,
030, mitte me (110. 11). n 11111 01111010101 Dapti- sed 11 111101111011111 peripsum (10011. tur). 1 111
111, 10 quo dieitur : 1 1111 homo missus 1 1)οο. u Paulus apostolus : « Deus 0111 11 Christo,mundum
001 101111111 homo ille, sequitur : « Cui nomen reconcilians sibi (1 Cor. 1). 1 0101 1110 subiungit:
erat loannes. » Adquid autom missus 11111 Deo, « 111 mundus peripsum 111111 011, u 11 situm pen
⁸ mnniiestatur cum subditur: tinet orbis terrorum, juxto illud quod Dominus ait
1 llic venit in testimonium, ut testimonium per· 1111103111011111111111 « Dnntcs in mundum uni-
1111101101111111101111111 testimoniumpe'rbibuit versum. 1 0101 autem iniert : « otmundus eum
de lumineldeclaratur cum subinferturto Utomnes non 10300111» ad mundi pertinet amotores. De
crederent per illumnNon dixit ut omncs crederent quibus alibi Dominus ait 1 Pater justa, mundus te
in ilium, quia « maledictus bomo qui 1011111 11 10010300111.1101111011011111 «tumescentes»
bomine (101011. xvir), 1 101 « ut omues crederent ostendit per divinitatem eum ubique 0110 111101-
«perillum, »id 011, per ejus testimonium omnes torn : quie nullo concluditur loeo, 101 excluditur,

alind per illum,alind in illis. Credere illum‚etper et ipae exterior. Legitur 1 in mundo 0111, n id eet
· illum, 11 fidelem hominem reterri potest; 11011111) 10 0110 terrarum. Quidamtamen « in mundo, 1 11
autem in illum,oisi 11 eurn non pertinet,verbi 311- 1111111 hominibus exponunt. 1 Mundus peripsum
tia : Credo Paulum, 01 per Paulum 11010, 11 011, 111101011, >i quia omnis 11011111 peripsum et 11

. 1010111 pradicationem, 111101 101 11010 iu Pon· ipso 1111111111 nihilo. 1 111 mundus enm non ee-

lum, sed in Deum quern predicet. 310111, 1 11011111111111110101.Βο11101111111111

a Non 1111111111οἀ11101111011111 perhiberet amatores mundi nomine 10111111, quia mente et
1 10 lumine. » 01111111 quare 0111301111111111 10 desiderio mundum 11101101111111111101 1110110111
101110 dilecto Domini,etinter 01101 mulierum ma· signa facientem, seilicet 11111, viderunt, 11 ipsum
1010, a non 01111110 lux, 1 rum Dominus discipulis 'non cognoverunt Nam omium 10311111, quondo so
dicet: «Vos estislux 011111(110111.1).110111101 1110 novom stellam misit; mare cognovit, quando
1111111 petet responsio, quia alio 111 lux 11101111- sub plantis ejus 10 calcabile prebuit; terra cogno-
minat,alio quaa illuminatur. Lux ost qua illuminat, vit, quando eo moriente contremuit ; 101 10310111,
qna nac mitium ancipit, nec 110 concluditur, 101 quie 111101 1101 11 0111 morte abscondit. Sed, ut

 

