Ione ORBO RERUM. tuit

88181. saturn. —- 118 tempore 8811888118 christi se· 818. 11. - persecutio Troiani Imperatoris. 887 ’
eandum carnem- 818 888. 111. - Hegeeippns de llartyrIo Simeonis, Iliero·
888. 11. - Qualiter ad regnum venerit.. 811 801 mitoniepiscopi. ι ¹ 881
888. 111.-88188180808188011118811880818. 818 88. lN. - De gnetro, 10811 sthleia. 881

“ 888.111.-1180888811101811880811888118188188. 828 81811. 888
Car. V. - Quomodo genealogium ludaeorum dele· 888. Vl. - 118 8888888888 lgnstii. 888
vit. ⁸ 828 888. Vll. -De egregiis predicatoribus 81 proluis
888. Vl. 118 81881818 Dei in eo. 821 Ecclesim. 888
818. Vll. 118 famosa nequitia quum in morte sue 88811111. 888
pcffigtrffi - Quod tres 81108 8808 occidit. 555 855. 115..- 'l'rojenus uiginti annispsex mensibus 15518
818. 11. 118 Archelao. 821 888. 88 nai. 881
818.1.-11811810818,8118118808118. 822 888. 11.-118 0818801881. Ι Ι 881
818. 11. -Curloannem punierit. 822 888. 111. ·- 80888881·[188888811818088188818. ees
(188. 111. -118110811801888 salvatore nostro. 821 888. 1111. 888
888. 1111. -Testimonium losephide Chrtsto. 822 888. lth. - Ultimum excidiumludmorum. 888
Cer. 1111. - 118 discipulis. 823 888. 111. -E isoopi llierosol 11118 ex Iudeis 888
888. llVl. - 8 88811188818858881818888818881118888

UBER SECUNDUS· Ι ‚ 823 818. ltVll. - 11188118εωί88018881818188800088118811
88888 rathum -De electione 1181111188 apostoli et or· 888. llVlll. — Adnunnsregnet annmvmgrnts uncile—
dlnetione septem diaconorum. 828 lesphorus sedit 88818 undecim. llygrnus sedit quatuor
888. 11. -118 ,1800110 primo hierosolymitano epis· eoois. 2188888111 sonte duodecim. 888
ooo 828 888.111.-118201108η18,1881 imartyrs. 811
888. 111. - lisymo de eedemmeterio,secundumquod 888. 11. - 88108108 2188 sedi 88818888880181811
regerit 18 8881881118 Petrum. 828 888.111.-118188110081001088818188118. 811

18.111.-8818118818811880881881188818. 821 888. XXII. - Anicetus pape Romanus 11 annis un·
co. V. - ns 18818 Dominihineo penno 181888888825 decim. 811
818. Vl.-Sequitur dis ersio disci 81088818081181828 888. 11111. -18888108 (18 haeresi Encratiterum. 812
Cer. Vll. - Aetne lihinpi diaeonL 825 LIBER QUINTUS. tu
888. Vlll. — vocatio 20811 8
888. 11. - suggestio 21181185 'itherium 825 818. ll. - lle Epistola Lu dunensIs 8081881111. 818
888. X. - Quomodo ’1111881818 818 Christo edoctuscom· 888. 111. - ltem 818 88181058 Lugdunensr. 811

placetur. 828 818. lV. — 118 1088810, viro illustri. 811
818. 11. Quomodo in· Antiochia primo Christianum 888. V. - De Septuaginta interpretibus. su
nomen ex impositione ordinstnm est. 828 888. Vl. 818
888. 111. - Quomodo iudeis multa male 8801818- 888. Vll. - 118 1818818810 lacto a Christianis in exer·
runt. 828 citu Christianorum. 811
888. 1111. —Aotn'nriernpore Tiberii. 821 8881118.- Antonius regnsvit novemdecim au·
888. lllV. Quod Pilatus se in mortem demnuvit. 821 818. 818

081811. 825 cunr 8111888. 818

888. XV. -lix historiis 8888808818 de ieme direpro- 888. 11. Questio ohortede 2888111111 tempore. 811 ,

pheteia. 821 818. 1. -RetIo Polycratis, 88818111 28100118 088118-
1118. 811.- 118 11880888118080, qui tilius Aristobuli decima luna 0118888881. 811
811181 illerodis luit. 821 888. 11. 818
888. Vll. - Clemens Alexendrinns de morte iacobi LIBER SEXTUS. 818
lratrls 1088818. 827 88881 raison. 818
888. llVlll. — De vindicte Dei 18 Herodem lose· 888. 11. 818
phus. 821 888. lll. - 118 Origene. 818
888. 111. Lucae in Actibus apostolorum. ,828 888. lV. - Severus regnat 88818 188111. 851
888. 11. - 118 Simone Nago- 828 818. V. - Antonius regnet septem annis et sex men·
888. 111. Adventus Petri in urbem Remum. 828 sibus. 851
888. 1111. ·- CommendaRo Philonis 81 conversiones 888. Vl. 882
818. 11111. - 118 Evangelio 8808881881 Marcum. 828 888. Vll. - Alexander regnet 818. 852

888. 11111- Qnreludseis ecciderunt mals. 828 8181111- 8188181188888818811811108811818. 852 .

Cer. 1111. -11888 8188811118] 88810818. 828 Fer. lli. - 2081 quern imperet Gordlunus. 852

- 88811111- Be martyrio 88081188181811081181828 888. 1. 852

888. llllVll. - 118 crudelitate Neronis. 888 888. 11. Gordianus imperet sex 08818. 818
Lppgg mppppg . 831 888. 111. - 8811ῑὲ1188803881888181888018. 85³

LIBER semitm . 888 ’

Ι888888811118.-118 divisione apostolorum per pro· 88888 reinna. 858
veneres. 881 888. 11. - Decius regnat unnie duobus etirihesmsn·
888. 11. - 01111188 10018 dIspersi suut apostoli 11081811Ι sibus. 858
, visionem. 881 888. 111.-1108881188888110881801881181·1111188. 851
888. 111. - 11811ρί81818 2888 nd 1181188808. 881 888. lV. - 118 Dionysio, Alexandrire epIscopo. 858

888. lV. - 118 sencio tuos. 831 888. V. -1181111818888810888388181801111888818880
888. V. — 118 180818 Neronis, 882 integris. 855

888. Vl. - lix losepho subversio lileruselem e Tito 888. Vl. - Xystus spiscopus eligitur. 855
Vespasiano. 882 888. Vll - 118 28810 Semosnleno heretico. 858

888. 111.-1181818818 qum fllium suum eomedit. 882 888. Vlll. -Nota llelnphrasim Gregorii mertpris st .
888.11111.-11818018188888111888108181888881081888 epIscopi Neoemsnrite. 817 1

888. 11. -Novum portentum. 888 888. 11. - Gelienus imperetur regnet 88818 quiu-
888. 1. - llegesippus de 8181088 Hierosolymorum decim. 857
epiilsrfro''Llpt'IIttqua 5515555111 Ves 881880 28181 555 LII {l .. mundius regnat mis duom 555
888. 111. - Domitianus. p, . 881 888.· 111. - Aurelianus regnet sonis sex. 555
888. 1111- 288808811811081111881. 831 888. 1111. - Dionysius pepe sedit 811888018Μί8-
888. xlv. Domitinnus regnet quindecim 88808. 888 rue 888181118888188181110118888818880 iotsgr'e. 858
818. llV. - Neres vix perannum re 81.Ι 838 888. 1111. - Felix pepo sedit suuis sex. 858
888. 111.-118 Menandro 1118110 81 roscelino. 8811 LlliBll omAvus. ⁸⁵⁹
(188. llVll. — 118 8111881018 hereticis. 888 liseur 88118818. —Eut chienussedit annis quinquetlt
888. llVlll - lle hereticis Cerinthiunis. 888 888. 11. - Regnum (5088188111 et linximi. 888
888. 111. - 118 11881881 Nicolaitarnm. 886 888. 111. ⁸⁶⁰
, 888. 11. .— Clemens Alexandrimrs de Nicolaitis hm- 888. 111. 118 constentino impemtore. - 851
setteis et Nreolao. 836 LIBER NONUS. ⁸5³
888. 111. - Adhuc de Nitoloo Clemenscommendons Csrrr 8111888. 565

Nicolaum. 888 818. 11.-18818808811810818 permutatum. 888

LIBER QUARTUS. mr gg LI. - 88 tripartite historia, actum 80881881118158ι

(ieeur 8888018. 831 poli. ⁸⁶⁸

 

