iore 0990 99999 999199099011999991999999. = iiii· .
¹ Llllllll'l'lls taurios. 939 Cia 11111111. -Quod inimo iniquorum mox ai da

Praelatio. 9³2 corpore exeunt, ad infernum descendant. 999 .

ermemirum-Quod pro uibusilimleviliuioulpie (199111111109099919999999991999999099099,

18Ῑέῑῦ 11111811011118 ‘³⁸³⁰ 91118 1111191111ῐὶ credendus 9819311 eive 999911 angeli. eeu demone aroeperinl, seeumeenr· .-
99. 11. - lle salvandis per iguem id 99199 lire qui per sine 999 permnlelione 99999999 999

ι999· inauraturam, quoa eet insinuantem, auen· 99. xxxvii. - puori reprobi, quaram aaa aaa
,limfflssffi errfiliif’ms' seu ei oa ¹1¹⁸ riguum, 1199999 99991999 in opere, aa ioca eiiam commanaposimar-

1⁸· ΙΠ··,-·0110(1911θ1111111,9199919910998,9119911111 e[illiuelllllcllffitllffr'- Quod eioulbonibouoein 9199911
perpetuae, inquo rieooiiloreeiue lineoruoiaulur. 939 999999999999999999999099999999, Μ ’999

(lii. iv. - 0909 lii qui per ignaui purgatorium¹ 991- eff, xxm· ,, Utrum mim„ 9999909999 „mg pm
rantur, non uno eodemque spatio cruciatum spiritui 9999999999, 99999999999999999999999 999

” suncfftalizml'zm-t- Quod 9111 iuliae viiapiaaaipurgaiaioa'qiair: ἓξ {ij guffiuegeffigiesputfffiffiffiffimpfflffi
9189991911Ιψθὶῑὲῑέῃΐέῑῑξὲὲῦᾳῑὺἰ W fldemwhmflbsqmssgff superbiam do 991199901999, irrevocabili pereuni iani
. . . . poena. , otu
ffi{‚⁰p⁰'¹hu⁸ por igiieiu purgatorium salvi esee 99999995- 09, xm· Quod 9999999 nou 9909999 hominm· 999
‘3⁸⁹' VH: “. (11]οᾱ (11ἰ mni? llll* ¹52⁸. ’1111110111 prgriffrlifflltllfflmofifficilneiffssse roborum niiinue et 9911591
lali, pro eis in huo vitu supplicante 19911999 Ι expiatur. 99999 et quid 9999990999 {nem 99 quid 99999 99

⁹3⁶ stridordentiuni. eleutero . 951

iiiiiuuuiiiiirirrorari 9999. - aa roo

togirffxlexiPi-u-nfflod animia 99911999 9919999099999391 gofissz'nfflguffiuqusscffiiqum Μ mm M 332¹
uulpui ipeoluliileenoneuut. pietate suorumviveutliun 999. mn· -Quodmflmpmin jnfemopommm
“Peffiffufff’cum1³¹⁰¹¹¹¹⁸⁸⁸⁰f¹fl⁶¹⁰m ‘³² cmm Ἣ nullavoa exponere, 991199 ualeat serino explanarem

θ Cir. x. - Quod 9999999990091999919199999909999 S. ANSCHARIUS HAHBURGENSIS.

”lllf'il’tl 91911119919919 9919931 ⁶P¹⁸⁶⁰PU³

judlalnin. 939 vlla 9999919999119911.
Car. llll. —Quod ieoundire Salvatorie adventuenonin .

humililate ulpiiue,aed ln gloria demonstrandae 911999 P 1111191101
Car. Xlll. —Qualiler intelligendum eet quod Clirietue 1119191111ῑῶ ⁹⁸¹

’θὲξῖἷῗιῧῗἕωὸἴὶέἓᾞξῗιζξᾞξοᾙξᾷξζῖζξὲτῗὲξξῆἓῗὲἓ 9999999999999919199199991999999.
riline obtendere poleriinui ln dreni judieii. 91 Sis Pallii.

Car. XV. - Onodalia‚utniiui·uia·1'euaala 9999999999 · 9
adjudicium 19199999, uiri luerint in hau vita per 919- , gigffissfflffiwffou pm eju· 99 quod in a 9891991919

nitentium deleta. 911 loll

9ι11191111ίυῖ91ῧὲ11113911111199151111911110 11 ἶ ‘2⁴¹’- ¹¹· - 0¹¹⁰m⁰d0 ¹¹¹ arariam venerii, a qaaaoaa

mm· 942 ree ei procudere ibt eruperit. 1915

Gar. xvii. - Quod iu judicio tuturo 990 9999101·- ⁰⁴¹³· ¹¹¹· “ 11Μοἀο ⁰⁰⁰id⁰¹¹d⁰⁸ ⁰¹ Μ ‘mim'

liberatus eil. · 9915

di[¹0:³².ellelclUffllf-Uitiiguizilfflpffiflfflnl duo elaeieffi losslggrfflffi 91919ῗοωοᾱο p¹⁸3¹⁸ εἰ ⁸¹⁸ffi⁰ Μ’ Ἢ

gigno& {fflppgiogpdplpiduo oepwbomm' et quid ⁸⁰5⁰?ss Car. V. — Quomodo a Cnrolo imperatore fluoniani
..9999991999 *fl ¹¹1⁰ Q iil ”illia-auran 9999199999-
ull - uu 99 9 u· ¹¹0 99999 9999999199999 imit„ iiii,
991999·ιο999999919199,0999910990991991999991999 . . ..
'na¹³iuriiruiiiiuiiireiinitiatur llillul’fi'lliilllniiiliaa 9991
lili.illililliiilliltillil“illitiilliill oa ¹¹· - continentia 999 a. aa oea. 1111
aaran 9999999999 in 9999999999. eii 9599999999991999999999999919999
aa· ·- eisniperpeui ii norum ·—, ,

90111991ξ1119109901), ΜΠ tm ω 944 Cir. Xl. llirneulnoiroa euni poet morienne elam

eff. mv, . p„ jurem, 9999 „aprus 9999999 9999 iu 999 qnam alleri in quani translatus eet lias' 991992
“Qube .. „0 99999, 32} 99999 0999999999 rusius,

⁰ aaa s· aar

111ξέ 1919101111ὦὶἃυὲἒῶιὲξέεὲθωῗῃω iqui& non *iffi ι, CAP: 11999 Do quatuor in allia poet mortem 999949.ιὲ
Cir. xxvl11.-napoenarum 99199199 999 9οᾘΓῖᾓῦ Apin umquosnwffleml mimula· M

Car. xxix. -Quare (999199199919999999919199996 ω·994989999199999999999999919, 1023

Gau. m.- 9909919911991991199990999199910999ιᾶ99 cst· v· - Alia septem 9999999999 monh· qim

99. xxxi. 90999909 qui aauaiiiaeirio naui pei· ἓν· Vl· ἶ liii quinqua 9199191999 ,9191991999 2233
uentibuaaelernain minutus eet pinnam, uleoie pee- 0Αὲ ῧῗῦοοὲἒζεῖῗξῧὶωὼοὼῖει Wffiffl· 9999

eafflrpunpffipoffiggngspgfflpfflcgpeozm, quoi 9999111191 1113011111ῐῖ mmm· ¹⁰³²

perpetrata eet, eine 1199 puniatur. 991 ApppNfflx,

oar. xlllllll. Quod inilia eterna damnatione mois .. .. , , ,, . ·
iii eine morie, ei mori veile ei non posia. till 9990909 99 praeceptum demissione 99901999ποί19ιῶ

Cir. XXXIV.—Quoniodo inimo immorlalis eil ilum qoeordinutione. · ..
constal quod in perpetuo igne moriatur. 998 Exemplar dorreti Gregorn pepe 111 deeidam ratolt

999

uluis Tolss onunnsuli uenationum.

‚i ’11 11 'il 11 U U
sanai elinandi. ··- llx lypis DFSTENAY.

 

