183 · llAYllONlS ttnhuhushna. leisc. (tl‘l‘. enus ll. - ll0blll.. 181

horum cst ebaritas (l 11111111), a Por caput onim A cio, quaomnia 11 mensura ot numero st pondero
principale mentisncstreedesignatur.0uietuaceruut disposuit,quindecimadhucannorumritumlacrymis
grata nostra jejunia, si dilectione Dei et proximi precibusque arat consecuturus.
luerint condita. α llic cum audissctdelesu‚misit nd cum seniores
n Nolite thesauzirore vobis thesaurosiuterra, ubi a 1111111111, rogans cum ut· venirstetsalvurotser·
n erugo et tinea exterminant, otuhi 111111 1111111111 a 11111 ejus. » Superna dispensationelactunrnst, ut
« ot iurantur. » Per has tres species, idest percoru· 1111111111 11111111111111111111111111111111111111,11111111
3111111111111111111111111111,1111111111111111111111111 astantibus,quilunguerat,sanaretqnoinexcusabilos
tutumesseiu terrain possessionibus divitiarum. locent, si credente uiro gentili non 1111111111. Vs-
Quaedam euim 1111111111311111111,1111111111 cum 111111111111111111 conueniat. quod Lucascea·
clamantum, ct 11111111111111, illia 111111, quc lurionem nuntios misisse, ltlutthaus outcmipsum
erugo non 1111111, ssd tineo comedit. 1111111111- accessisse narrat adDominumscdpicqucrentibus
menta serica et alia pretiosa. Alia sunt. que nec laeilc patet quod 111111111111111111111111111111111
erugo 1111111, 1111111111111111, 111 lurosettodiunt ipsum accessisse, eujus desiderium et uoluntas ad
1111111111, siout suntgemmreothissimilia.Proinde, Dominum ueraciter, aliis lieetdelocentibus,estper-
quia incerta cst omnis 1111 nostre substantio luta, mystice ctiam uobis commendanshoe quod
¹ et omnium rerum possessio,susdetnosDourinusin scriptum est-2 a Accedite 11 eum ot illuminamini
coelo idcirco thesaurizure. Quomodo autern quis 11 (Paul. 1111111. a Num quia tidem centurionis, qua
ooelam thesaurizare possit, nisidiuitiasautosoclee· vero acceditur nd lesum, ipsc 1111111111111111-
mosynam iaciendo praemittat?l’ossumusperurugi- ret: n Non 11111111 turriani 1111111 in lsrael, a ipsum
uem attineant et per sures,spiritualesnequitiusin· potius accessisse ad Christumdicerevoluitprudcns
telligere.AErugoeuiur superbiamdesignatSuperbia Evaugeliuru, 111111 illos porquosrerbasuamiserat
culm mentes, quas invaserit, astatusuee rectitudi- 11111 auteur bocas hoc tetum, quemadmodumgns-
uis deperire saclt l’er tineam, invidio designatur, tumsit‚aporuitutcubociutelligerooogercmunqucm
invidia enim cor quod 11111111111111111111131 admodum accessisse 1111111111111, qui mentiri nou
tate disrumpit. Per iures, maligni spiritus intelli· · potuit. Sicut enirn illa mulier thraciamque san-
gendi sunt, quia ad hoc invigilant, ut thesauros guiiris ssusam patiebatur, quamuis fimbriam uesti-
11ιί111 nestrae sarciatur. ln emto 111111 aerugo non menti ojus tenuerit, magis tamen,quia 1111111111-
est, quia superbia in coelo locum oon babet, quia tigit Dominum, 1111111111 turbasquibusprcmebs..
Jam diabolus 111111 suis sequacibus 1111 cecidit. lbi tur, 111111111111111, quo magis eredidit, co magis
11111111 111111111111111, quio nullus inridebit accessit ud Dourinunr.
beatudini sauctorum. lbi 1 uras non 11111, id 111111- (i u Diligit euiurgenteiunostrumotsynsgoganiipse
mones, quia cunr capite suo 11111 corruerunt. « 1111111111 uobis. »Qui edificatam acuatur-ione
a Ubi cst thesaurus tuus, ihi 11 cortuum. 1 Hoc narrat synagogam, euidenter ostendunt, quia sicut
non tautum de pecunia estinlelligeudurn, sedetiam nos ecclesiam, sicetiurnillispnugognmmoncouren-
dc urani 11111, Thesaurus diuitis, sisub 1111111111- lum solummodo fidelium, sed el lucum 1111111111-
sus 111111, nt ibi cor illius crit meditando, 111 aut aiebant, siut appellare soliti, juxta (pund ct supra
¹ sures 11111111, aut otiam ab aliquibus corruptioni- docuimus.
bns perdatur, Thesaurus gulosi bominis venturust, a lesus 11111111 1111111111111.1 lttagnullorniuisub
quia semper hoc cogitat, 111111111111111111 posset limitas, qui 1111111111 curare solebat, sednon 1111-
implere. Thesaurus lascivisuntludicraot voluptatis nor humilitas, qui 11111111 dignatusestuisitarolan-
joca. Etcuicunquc uitio quis 11111111, 1111 seruit 11 guontcm. Naar quusi 111111 11 benignusotrogatus
illi famulatur. salvaro pergebat, et itineris mediorogatusdictosel·
HOMMA xxv· 11111, 11 111111111 11111111111111111111111,1111111111

mm mmm POST cmm humilitatis eucarpium, corporaliter iro putaretur,
1111111 11 sulcandum lilium reguli 1111111 noluit, 111
’ (buc. 111.) ι 11 1111 tempore: Centuriuuis cujus· p divites honorasse rideretur: bic, 111 norrdiuouem

n dam sersus mule habens, erut moriturus, quiilli spreuisse seruilem, ud centurionis 1111111111 11111111
a erat 11111111111111111111.10111111111111111111,111 1111111111. a llt eum jamnoulongeussetadomomri—
pius, ut 11111111, 111111ρί111, ut reprehendat, qua « sit ad 11111 centurio unricus,diccaszhominamoli
ratione Evangelisla serrum, uui non mortuus, sed « 111111. Non onimdiguussumutsubtectnmmeunr
‚sanatim.snbinlertui·‚ dixerit esse moriturum. Cui 1111111. »ι Propter 11111 gentilis conscientiam gra-
111111111111111111111111,11111111111111111111111111, 1111 se inagis dignatione 11111111 putarit, quain ju·
si non domini sui ildedeprecantis'etChristi pietate vari: nce posse hahere hospitem¹ Christum, orpus
miserentis luisset redditus vitu. Sic Ezechias 1111, etsi hdo praeditus, nondum 11111111 1111 sacramentis
juxte quemdam 1111111111111111111111111, 111111111- imbutus. 1111111111111111111111111111111
turus, 111111 veracis prophetae uerbis audivit: « his sumit, 1111111 gratiadarouuuit.Etaliuscenturio,qai
pprm 1111111111, quia morioris tu, ot 11111 rives (sieut et istcl credentem exgentibus populomprau-
(lec. xxxviiii: a sedeccultodirimel‘ruuidontiajudi- gerat, niagno lidei 111111111111111118111111111111111

 

