303 litationis slanstesten. eptae. OPP. Pstis ll. -tlobttn tot

exspoliatio? Significatergo 1810 circumcisiocxspolia- Α Christum ; 1100 00001001001 81, quamtantopereocci·
tionenra corde cupiditatumcarnniium.Non ergosine cidcndum quaesierunt. Deinde illi ipsi apud seipsos
nausa 1010881, 81 10 eo membro ficri jussa. Quoniam 0011 dixerunt? ιι Nunquid 1810 cognorerunt princi·
per illud membrum procreaturcreotura mortalium, pes 0010 hic 081 Christusir Fecerunt sibi quastio-
ct per unum hominem resurrectio mortuorum. tlt nem qua 818111818101 0008880111111810801100080-
(Rom. 1) ιι perunum bominem peccatum intravitin 188 enim dixerunt:

mundum, 81001 peecatum mors, 0 ideo qnisquecum ιι Sed istum novimus unde sit. Christus autem

01000110 00801101, quia omnis homo curn vitio pro-
paginis nascitur. nt non mundat Deus sive 011110
cum quo nascimur, sive a vitiis quae male 1110010
addimus, nisi 0010011011001001110010, id est Domi-
num nostrum 108001 Christum. ιι 10110 80101 Chri·
stus (l Cor. x). 0 Cultellis enim petrinis circumcide-
bant, et petra nomine Christum figurabant, 01010-

« cum venerit, nemo scit unde sit. » Quid estquod
dixerunt 10101 ; ιι Christus cum venerit, nemo scit
unde sit, 0 0001 1181018 interrogante locum 001111-
10118010810000811010100100110010018110101110110
0100118101 st ex hoc certum locum nativitatis 111108
008 nosse, sed considerandum 081 001188 00880
00101001, 010011 80 0080110 dixerunt. 1000101010

sentem non agnoscebant, sed insuper eum occidere nativitatisillius sciebant 001 01001010100111111, scd
cupiebant. Quod vero circumciditis hominem in sab· divinam ejus nni-ivitatem, qua ex Deo Patre aternu·
bato, intelligite hoc significari opus itanum, 0001 11101 natusest, 0100101 impietatem cordis 80108-
ego ieci 101001 hominem in sabbato salvum; 001001 sciebant, isaia dicente: ι Generationem ejus 0018
0010108 081, 01 sunus esset in corpore ; et credidit, enarrabitis (Iso. eru). Denique 81 1088 Dominus ad
01 80008 08881 10 001010. 0111110000 respondit, et de humanitatis tragilitateet
ιι Nolite judicare personaliter, scd recte judicium de Divinitate majestatis, dicens:
judicate.» 0011 881 boc modo 1 Quasi 001 legem ι Clamabat ergo docens in 181001010808; 0100
Mopsi circumciditis sabbato, non irascimini mibi ιι 801118, 01 0010 8110 801118. 0 110010 crgo 11111ιιι tr
personaliter veritati. Veritatem attendite, ctjustum mc scilieet 0010 8101 801118, »id estsecundumcnr·
jndicinmjudicate. Si secundum veritatem judicatis, nem nativitatem meam nostis, et nobilitatem pa·
neque Moysen, 00000 me condemnabitis, 0110111010 rentum meorum, et effigiem vultus mei nostis; se·
cognita me cognoscitis, quio ιι ego sum veritas cundum Divinitatem autemnon nostis, 001001
(leonnato licerinum, iratres, quod Dominus ameipsu 0001001, sed 08118108 001 100 misit,
0010111 buc loco, 010101010 boe 800010 magni labo· « quem 108 000 801118. 0 Sed ut eum 8010110018·
118081,00000180001110110110018, sed rcctumjudi. 1110100010 quem misit. Et sciatis quod 100100
cium retinere. Admonuit quidem Dominus 101008, Deum vidit unquam, nisi unigenitus Filius, qui est
sed nun minus admonuit 01 008. 11108 00011011, 0081] 10 8100 Patria, ipse enarravit (1000. 1). »11108010
instruxit: illos redarguit. 008 exacuit. Non putemus coguovit Patrem, nisi Filius, et cui voluerit Filius
hoc nobis ideo non dictum, quia tunc ibi non 101· 10181010. Denique cum dixisset: ιι scd est 18108 qui
mus: 008 itaque sic audiamus 111000011001 quasi misitme, 0000110800881118,οι0108180101010181018
presentem Dominum. Ne dieamus: 0 illi felices qui possent seim 0001 nesciebant, subjecit:
8010111818001001001ς 10011110818,001111010010001 ιι Ego scie cumr llrgo a me 00011118 01 8010118
carnaliter, occiderunt, multi autem in nobis; qui 001000018001001 8010 8001 1 ιι Quia ab ipso snm,
non 11101001, 01811181001. 0018881 (011000 judicat ιι etipse me misit. 0 1118001108 utrumquemonstra·
personaliter, nisi qui 00001118111110111001(000011. vit: ab ipso, inquit, 80111,οι 0010 Filius 10 Ρ8110;
181 omnes diligit, aqualiter de omnibus judicat. Ne et quidquid cst Filius, de illo 081 cujus 081 Filius.
hoc dictum putemus 18 11118 0008 010 honore gra· Ideo Dominum Jesum dicimosDeumdc Deo, Patrem
du'um 1118180 mode honoramus, sed duillisquorum non dicimus Deum 10 Deo, 881 1001010 Deum. El
causas dijudicare jubemur. Dominus 101101 lesus dicimus Dominum Jcsum lumen 10 1010108881Ρ11·
0001000110818,801 000011008001111101110011081010, trem tantum lumen. nd boc ergo pertinet quod
non 0010 timebat 08 180018101, 801 01 signiticaret dixit ιι ab ipso sum. 0 Quod autem videtis me in
etiam 1080 11810810, 001 celebratura 101018, occul· D carne, ιι 1080 mc misit: 0 ubi audis ιι 1088000101·
tetum et summum esse mysterium. Sed mox eppa· noli intelligere 081010 dissimilitudinem, sed gene·
ruit 00188108, qum putabatur timiditas. Loquebatur rantis auctoritatem.
enim palam in die 18810, ita ut mirarentur tur· ιι 0001011001 ergo eum apprehendero, et nemo
ba, et dicerent, quod audivimus cum lectio lege· ιι misit in illum manus, quia 00010011008101 lrora
relus· ιι ejus» Hocest quia nolebat; qui enim voluntate
ιι Νο008 bic est quern qrraerunt interficere 1 acce 00108 081, 101001010 008808 est. Sicut 1101010018·
ιι polam 10001101, 01 nibil ei (110001. 11000011 1010 videbat sibi 00111110118800, ita boram praedestina·
congnoverunt principes quia bic est Christus? 0 111 008810018 soa. Si 11010 mortis nostrm 111108 cst
Qui noverant 000 saevitia quaerebatur, mirabantur 10100108, quanto magis bora passionis suae in arbi·
qua potentia non tenebatur. 1018 000 01808 1018111- 1110 voluntatis 800 10011111ος00 igitur misericordia
gentes illius potentium, putaverunt esse principum Domini nostri 1880 Christi, lactum csse eum propter
scientiam quod ipsi cognoverunt, 00001101 esse nosin 10010010, 0010000110018800110010010;10·

 

