lot neruosis urtaansvatt EPISC. OPP. ratis 11. - 11011111. 111

«1111111111111111111111111111111111111111111 Α 11111 contemnant, ejus lamen usque 11 1111111111
1111111111 tibi 11111111111111 hist 1111 111111 tace· tionem 1111111, 11 11111, quos aare 1111111111 invene
a 111111 1111111111111111 111 preceps et impatiens, rit, inviolata eit mansura castitas.
11111111111111111111111111111,1111111111111ο[111- a 111 caeperunt quidam conspuere eum, et velera
1111111111 insaniam mentis motu corporis demon· a sociem ojus, et colaphis eum 11111111 dicere ei:
stauretouaatolesuetacebatadindignosresponsione aProphc'tiza. 111 111111111 alapis euru 1111111111
1111111111 11111111111111111111111111, 11111 magis lmplcta ael hoc loco prophetaque uit : 1 Dedi
pontifex iurare superatus, eum ad respondendum maxillas mcas alapis, 11 taciem meam non 1111111
provocat, ut 111 qualibet occasione sermonis locum contusione sputorum (1111, t). 1 Sed aui tunc cesus
11111111 accusandi, nihilominus lestis 1111111111111 est colaphis, sive alapis iudeorum, 11111111 ctiam
11111, quasi Deus ,quidquid respondisset, 11111111- nunc blasphemiis salsorum Christianorumoui tunc
dum ad calumniam. Rursum summus 1111111111- consputus ost salivis inlldclium, nunc usque vesa-
tereogat eum, et dicit ei: niisnonrinatenus infideliumexhonoratur‚atqueirri·
111 esChnstus vitius Dei 111111111111111 autem tatur opprobriis. Velavarunt autem 1111111 ejus, non
11111111111131111111111111111111111111111111, uteorumipsesceleranonvideatsedutaseipsis,
qued interroganti etjuranti 11 1111111111 1111101111- 111111 quandoque 111γεὶ 11111111, gmtism cognitionis
stus, responderit: ’11 1111111111(11111111111111111, ejus abscondantsi enim crederent Moysi‚crederent 1
a ligo sum, » ut videlicet ostenderet tantum valere 11111111 11 Domino. Quod velamentum 1111111111 1
11111111111111.«1111111111 »0111111111 diecret, manet snper cor eorum nou revelatum, uobisaulen 1
11111111.»11111111111111111111111111111111- in Christum eredcnlibu ablatum est. Neque eain 1
1 tris sedentem virtutis Dei,ot venicnlemin nubi· trustra co moriente velum templi scissumest me· ¹
a 1111111111. a Si ergo tibi in Christo, o Judroe, pa· dium,et ea quae toto legis tempore latuerant, 1111-
gene el haeretice, contemptus, infirmitas et crux 11111111 1111111 Israeli luerent, Novi Testamenti .
contumelia 1111111 quia per 11111 Filius hominis sd cultoribus sunt patefacta sancta sanctorum arcana.
1111111111 Dei Patrissessurus, etex partu virginis erod vero 1111111 11 : «1111111111111111111111 ¹
bomo 11111, insuasumcmli nubibus est majestate evangelistas : 1 Quis est qui te percussit? 1 qnasi
11111111. Unde et Apostolus, eum crucia objecta in contumeliam iaciunt ejus, qui se 1111111111-
1111111111111,1111110111). rr) : 1 011 humiliavit phetam voluerit 11111111. Sed ipso dispensante, qul v
semetipsam,lactusobedienausqueadmortem,mor patitur, omnia pcc uobis 1111, 11111 Petrus horta·
tem autem crucia, 1 adjunxit alque ait : a Propter tur (1 Ρ111. rv): Christo in earne passo, uos eadem
quod el Deus illum exaltavit, at donavit illi nomen, cogitatiouearmemuc‚atquead toleraadepro nornine
quod estsuper omne nomen, ut in nomiae lesu C ejus irrisionum opprobria preparemur.
omna genu 1111111111, coelestium, terrestriam et in· a Et cnm 11111 Petrus 11 atrio deorsum,veuitnna
- remorum:erumnislingmconnteetucquia{reminas «1111111111111111111111111111111111 1111111111·
11111 Christus in gloria 111 Doi Patris. 1 ¹ 1 trum calefacientem susspiciens illum 11111111
a 11111111 aulem sacerdos scindens vestimenta 1111111111111111111111111111·11111111111111 2
1111111101ἰά11111111111111111111111111111111 a 1111111111, neque novi qaid dicas. 1 Ouid sibi
« blasphemiam. 1 Quom de 11111 sacerdotali 11111 1111111111ρ11111111η1111111111111,11111111111111
excusserat, eumdem rabies ad scindendas vestes magis eum potnerunt recognoscere, nisi utet 1111
provocattioinditvastimenlasua,utcstcndatiudaea sexus peccasse in necem Domini 111111111111111
111111111111111 111 gloriam perdidisse, 11 va· sexus redimeretur pec Domini passionem? 11 1111
cuam sedem habere pontilicis. Sed et consuetudinis 1111111 resurrectionis accipit prima mysteria, ei
11111111 estcumaliquid blasphemiaetquasi contre mandata custodit, 1111111111 praevaricationis abo
Deum audierint, scindere vestimenta sua, quod Pau· 11111 errorem*
11111 quoque 111111111111,1111111111[1111111111- 1 111111111111111111 atrium, et gallus 11111111. v
11111 cultu venerabantur, iecisse legimus (111. 111). De hoe galli cantu ceteri evangelistae tacent, 111
herodes autem, quianon dedit honorem Duo, sed Diamcn iactum esso negant, sicut at multa alia aiii
acquievit immoderato lavari populi, statim nh an· silentio preterierunt, qaam alii narrant.
geio percussus est. 1111111 111111 mysterio lactum « Rursum eutem 111111111111111111111111111
est, ul ia passione Domini pontifex iudeorum sua « 111ρί111111111111111111111111,11111111111111111.
11111111111111111111111111,1111111111 Domini 111 « At ille iterum negavit. 1 Non hec eadem qud
abhiaqyuicumcrueitlxcra,militibussciudipotuerit. prius accusabat, ancilia esse credenda est. Dicit
Figurabaturenim,quodsaocrdetiumiudteorum pro namcue Mattheus apertissime: 1 11111111 antem
sceleribus ipsorum pontiacum asset scindendum, et illaj,anuam viditeum aliaaucilla et ait his qui 11111
1111111111 integritatis omnrmodrssolvendum Soli· 1111 (uara. xxvio.» »ln hac autem negatione Petri
datas vero 1111111 1111111111 1111111111, quaa vestre discimus, non 1111111113111011111111111111111
sui Redemptoris solet appellari, nunquam vulcat enm nnn esec Christum sed ab rllo ettam quicum
disrumpi, quinpotiue, et 11 ludaei, si gentiles, si aitnogatsecssotlhristianum. Dominusautcmnouaii
haretici, mali cat tbolici humilitatem Domini Salvu— Pet tro : Discipalam meum 11 negabis, sed a me 111·

 

