11101 HAYMONlS Haueuasrar uulsa. OPP. raas 111. —- alienaturum. ⁹⁵².

Dominus dicit 110 001 01001010 suut: Venite, 1000- A ' 00000 000,

01001οΡ01010 0001,;0000000100000000 quod 11111111 ⁶⁸² 00001 quantu 0001000100011100110 001000011εο00·
notra 0 constitutione mande (110111. xxv). 111ιο autem . ru, occidi, -

qni 0010101010 sunt, dicit: 1100001110 0 me, maledicti,
10101000 01000000, 0010000100 est, non dixit vobis,
001 01101010 01000011 ejas (1111). Sic ergo, propter
diabolum gehenna ignis, propter hominem regnum
caelorum aconstitutioue mundi preparatum 001Ι
Tantum est, ne nosmetipsos 01 ingressu bonorum,
persistendo in 000110 pertinaciter, excludamur.

(10000100000000110 001000011000100000111,000
id cum illis egitur, utmaximis consumpti doloribus
aliquando deficiant,sedut in illis paenaliter vivant.
1100 01 110 similia libenter audire vel legere debe-
mus, jugiler 0010 000100 mentis 01100000,101000
0001000, 0100 ulla perturbatione metuere. Cogilare
quale malumsitab illo gaudio divinae contemplatio
CAPUT xpm, nisexoludi, beatissimasanclorumomniumsocietete

Quid εἰ, reproborum manus 03 pedes goari, οἱ ,μα-ά privari, patriecmleslis extorrem 11001, mori site
sapen-m mm, gp qugd pem, er primm. 1001000οο000οο000001000010 ignem arternum

11000, 01001000. cum diabolo 010100 angelis expelii. Ubi sit mors
0000010 damnatis exsilium, vita supplicium, non
B sentire in illo igne quod illuminat, sentire quod
0000101. 1100010110 incendii terribiles crepitus pati,

(Prosper.) 111001 autem rex ministris in 101000 10
reprobis: 110010 000 manibus 01 pedibus, et mittite

00010 tenebras 0010010000;1110011 petua et stridor , , , , ,
dmum, ubi vem-3 mm mm morietur, d imm eo· barathri 1000001ιο amara caligine oeulos obcaecari,

mm mm emtinywpur (mm. xx¹13Mar0·¹x)· Et 0001001000100000110010001ιο10000001010010010010Ι ν

’0011 001 obmutescentes manibus et 0011100 ligare, in &ternum ‘mmm mmibus’ ¹¹³⁰ finiri·
nisiineternumubiDeumeonfltoaturactioneprivari‘l untur XLVI.

8101000100100001000100000111101111011010011,0101 0000000001ῑηῙρνηοιοηηεηια,οι nulla m 3

Ι01000100, qui 001 mentium lumen, expelli. Fletus exponere, 001100 ualeat semaa 0001000000.
autem et stridor dentium 0000010000 eornm dolores (areppsseatus enim Gregorius papatu neronom.

0010010011, 001 000011010 sempiternae mortis addicti, liumnuncinquodeverbissenotilobtractareridstur,
non 0100011000ουῐο habituri 00010011010011000- 011 0110101000000 001000100000000100 adterram,

rum continuus gemitus, 0000101υο 0100000101οο tenebrosam er opertam marris caligine(lotr)‚itn de ,
summus,poenalissensuslorquentanimasnecentur. perpetuis poenis diffiniens, ait20u0d autam terrae 1

quenl, puniunt corpora damnula 110⁰ finiunt· 0⁰⁰⁵ tenebrosae nomine, nisitctratartari claustra signan-
ideo 0111 deputatos ignis 1000011000111110000000110· tur, 000 aeternra mortis caligo operit, 000 dam-
guei,utpermanente sentiendiviiapoena permaneat, C natos 0000000 10 perpetuum avita luce disjungit

. θῗᾶἆᾶῦῖθῐῐᾶῠῐη1118181111181111611111111101011118001· necimmerito infernus terradicitur,quiaquicunque

10111151011191111091111111108ῑῦὓθωωῖθνῑνᾶῦὶὒῠῦ 01 eo capti suerint stabiliter ab 00 tenentur. Scri·
immortalitas 0000010 mortis occidat. lam vermis ptumquippcest:Generaticpra‘teritarrogantiam.
⁶⁰Wm'l0'2m072'ffllrrel 11111111111311111611111 mium nit, terra vero 10 eternum 0101110σὶ. 1). 110010 igitur
referunturdumuati hominis paenam quern 1001100010 inferni 01000100 tenebrosuterra nominantur, 0010
0001100110 ignis exurit, et consumentis conscieu· quos puniendos accipiunt, nequaquam prena trans·
*fam “³¹¹¹ss immitam& 101111· ituria, vel fantastica imaginatione cruciant, sed ul.

Ι ¹ ' cgpgrp XLIV· 11000 0011100000010010000110000000001. 000011-

Quod ‚puna δα Μ monem uuum mitem. quando tomenlaci appellatione signantur,·propheta
· attestante, qur art ε portaverunt 0000000000 sama

110000 anim sumus in 100 vita, 1001000, quanta: cum tais 001 descendunt 10 benaa (uzeca. xxxi). tn-

eunqrie'nobis 0001100101 0000010, 00001111000101101 seruusergo 0110100 nominatur,quiasuscaptosaabi- ³

omnia per poenitentiam. Cum autem abducti 10001. 11100 10001, 01 10000 1101100, 0010 100 quos semei
musabhocsoeculo‚ 111 etiam 01 valde 0001101101 0000011, semper 1001000100 01 10001100 tormentis ἵ
0011100010 poenitebit) 001 00110 erit utilitas paeni· p circumfluentibus absorbet. Sanctus 001000 vir seu ξ
tentiam 11001 eit 0101100 dentium, licet 0101010001 sua,seuhumanigenerisvocedimitlisepostulatante· ,
110100’,11001100100000000000011000000000100000110, quamvadat, ¹¹⁰¹t quii aditurum tenebrosamqui l
nessei 01 proclamemus, nemo audiet, nemo subus. culpam deflet, 11111115 18108θᾶ (11111111 hano Pfflffll
niel, sed 00 extremo quidem digito 000000 quis in. 10110 001 plangere negligit vadit.Sicut debitoriauo
tundet linguas nostrae 00011010 flammis, 001 00110- creditor 11010801νο10111000010000000 101110000-
mus illud quod dives ille audivit ab Abraham z Ouia stringaris2qul tamen non constringitur 01 010110-
cbaos 00000000 confirmatam 0010100 coaeternamque bei 8011816 uun [10181111 Ubi ei recle subdinit:
1100 ilinc transiri potest, 00000 1010 buc (Luc. rvr). Nou revertur. 1101000000ουοω 01100 misericordie
Dum autem in buc luce vivimus, veniam 00000000 parcentis 1110001 0000 semel in 10010 penalibus ju·
promereri per poenitentiam sciamus, 10 1010000 tan· stitia judicantis damnat· 011ae adhuc subtilius 10ῦὶ
tum 01 diximus paenitentiae medicamentanon pro. describuntur, cum dicitur:tcrrura miseriae euene-
derunt. tratura. Miseria 01 dolorem pertinet, 1000100 01

 

