255 HAYMONlS sabbatismo. betsabee. eles 11. - ttotttt. eta

nobis, 1111001110110111110 tompus torquere nos Α, 101 amplius Topbetb, nec vallia lllii 11011011, sed
(110111. vm). 1» Sed quia 0010 bonus prolicit, inde vallis interiectionis,st sepelientin'lophetb,eoquod
1111100 10101101 fit, reete subjungitur ε 000 011 1000011 sepeliendum premultitudineoade·
«Quidam autem exeis dixerunt.» Noubocaliqui verum. et erit morticinium populi hujus in 0000111
10 turba dixisse putandi suntsed 0011111101Ρ11111- volucribus omli, 01 bestiis terras, 01000 erit qui
0011101 1100 11011111 sequebantur, ut ipsum reprehen· abigat (1010011), » id 00110100101 Ρ10111010110010-
derant, 01 1100 calumniabantur, 01 1111 evangeliste nem autem sanguinis‚qui ibi frequenter effundeba-
1001101001011110 enim Domini signe ubique 1111110- 101, 1110110 1110000 10 eodem loco congregabantur.
tibus,illieoontrario invidiapleni,quaensgnrenon po· Unde congruumnomen 01 impositumestBeelsebub,
terant,sioistra interpretatione pervertere molieban- id est princeps mascarum, sive vir 11010111 masma.
tur, ut simpliciores turbas ab ejus credulitate sub· Zebud enim musca dicitur.Nonnnlli cuim 1111001110-
traherent. tt 11001001001100111 11101001 01 cacum jus 1101111010 perdvellscribendum esse putaverunt
videntes curatum, mirantibus turbis dixerunt« in legentes Beelzebud, et asserentes 0001010111 110100
beelsebub principe daemoniorum ejicit daemonia. v idoli primum in lsrael Zebul servum Achimelech
Ut quidum dicunt, 01 nomine 11001 10010 0 00111001, 101000, qui occidit septuaginta 1111100 suos su per
atinde compositum malesuadam beelzebubido- B unumlapidem.Sedipseinterpretationominisoaten-
111111 0101 Baal‚qui dictus est deus decaron, ad qnod dit, non per aliam litteram quam perbscrihondum,
0111101011 1001100ου00 011011,1100000101110111011001 qula, 0100111111110100,Βο0110110111111001110 musca-
10 10110111010 000 evaderet an non, quibus 111110 rumdicitur:llrgoquiescribaeetharisei'miraculum
propbeta occurrens, 111 (11 1101. 1) : « Nunquid non 1 Domino 11010111 negare nonvalebant,in hujusde-
011 Deus in lsrael, quia pergitis ad consulendum monis potestate 1001010 11000100,ο111100110 11101100-
Beelzebub deum Aooaront Idcirco dicite viro, qui 11111111101,011100 blasphemantes 11101001111111001·
misit vos:ln lectulo in qoem descendit, non escen- zebud principe demoniorum ejicit demonia. ι
1010010101101110110101.»11111111110100011111011111011- « bt alii tentantes, signum de 00010 querebant
bus hujus idoli pravaricatio 1010010001110110111111, v ab 00. » Superllue‚qui 00 que 0001011001,οω-
01110110111 10101001110111011011110011001, psterNini ders 1101011110 invisibilibus signa 110010010οἰ
1011101101 civilatem Ninivem edificavit. Quo Bel enim 01000111 videntem, mutum loquentema Dee
mortuo,tlliuaejus statuam ipsius erexit, 01 sibi sub· curatum credere nolebant, ad 0111111 argumentose
10010011010101110001111,ωο01000111110100000110101 eonverterunt, querentes siguum de 00110, scilieet
1000 0001 translatum. 111 quo tempore pessimacon- nt iu morem Samuelis tonitrua 1001010 0011100010 10-
000101001010111,0111011010111 1100 debitum stulti 00101101 11 similitudinem Elieignem de 00110
hemines idolis tribuerent. Postea dictum 001 11001- c deponeret. Quod si 1100 lecisset, 01 haec 0111100
11110101,οο quod in monte Phegor,qui in finibuserat calumniarentur, et 1100101 11οο 1 Deo 0000 lacta,
1101100,ωο0111010011 multis adoraretur in quo 00101 0000111010110001001011001110010011100011111-
prevaricati 00011111 lsrael egressi ex AEgypto, ad 1111010001 magos Pharaoni in AEgyple multa signa
suggestionem Balaam,quondo,sicut 111 Psalmista: ds 01010 iecisse. Non 0111111 impossibile 0111 Deo
1 initiati sunt Beelphegor, et comederunt sacrificia signum 10 00110 ostendere, sed illi indigni erant
mortuorum(Psalcv).»Temporibusautemludicum signum de coslo videre,qui terram diligentes,regem
dictus est 1100110111111 001 1000 111011,οο qnod 11111 01011 tentare 1010110111.Αά quos magis illa 0001011111
1011010010 eo 11101001101011111, relicto Deo patrum dirigitur, in qua Dominus ait: Generatio hisemale
suorum. 11οο01101010 enim erat illius, maxime in et adultera signum querit: et signum 'non dabitur
100011100101111111000101111001001100001111110111110 010101011111011110010 prophetae. ι Horum etiamsimi-
01 beas montium dictus est,sicot Syri ab lsraelsu- litudinem videntur illi tenere, qui hypocrite nomi-
1101111,0110111000100 illurn ab 010 0011, dixerunt (111 0001001010 qui 11010 Deum 1101100101101111011100-
1100. 1011111111 montium sunt dii eorum,et ideonon niunt, quia ,longe 001 0 peccatoribus 01100 (Ρ101.
possumus superare 000. o Hujus simulacri effigiem onvru)‚›·et « prope 0010100111οε invocantibus 00111,
colentes, prope Jerusalem statuerunt, 10 valle To· 1) (11001. cantv), » non in simulatione, sed in veritate.
pbeth,in loco amoenissimo, ubi 1100001001 11101101 a 11100 101001, 01 vidit cogitationes eorum, 111111. 0»
0001111011 01 ο101011001,0010110111 lilios 0000 01 111110 0011 exteriora signa eos non velle 0101011 coguovit.
0010 por ignem sibisacrisscando transferebant, sieut protinus cogitationibus eorum respondit, ut saltem
Manassescrudeliasimus 110111011010010001011101110- sicinae Divinitatem crederecogereu·tur‚qui cordis
pter hunc locum Dominus saepissime perpropbetas, videbat 11010010 si diceret ι lisdem majestate
maximeautomperleremiamterribilitercomminetus qua cogitationes cordis intueor,possum et signade
est dicens: ιι Pesuerunt offendieula sua 10 domo,in 00110 ostendere. Solius enim Domini 001 cogitatio-
10110100110111001110100011100111,011101100101110101. nes cordis intueri, dicente Scriptura z v Tu, Deus
111 edificaverunt eaeelso Tophetb, qui est in valle solus nosti corda illiorum hominum (11 Par. vr). s»
1111110000, ut incenderent 1111001000 et filias suas bt iterum: « Homo videt in 11010, Deus 1010111 111 .
igni, 11010 11011 precepi, nec cogitavi in corde meo. corde. 0
1100 0000 dies veniunt, dicit Dominus, et uon diee- «Omne regnum 110011000111010001100011111011

 

