1111 1111110100 0110100111. reciso. con. 11110 11. -1101111 111

sent Dominum iu conclavi 10011100100,0111011111011001 Α ritus 0011011, sed iu nominent individuam ’11111111-
00 spiritum videre (an. 1111111). Nam et 01100 ex bin tem Deum esse insinuaret, quia, etsi trinus est in
eum audisset alios dieentes (loon. 111), n Vidimus vocabulis,unus tamen est in natura,qnouiam Deus
Dominum, 1 boc lieri posse dubitavitdiceris: nNisi Pater, Deus Filius, 11000 001 Spiritus sauctusbt uc
videro in manibus ejus fixuras clavorum, et mit· 110311110000001010100101111000010000100030010010
tam digitum 11100111 iu locum clavorum, et mittam minus idoneam 000011011101011110111111110111010011-
1000011111100111 in latus ejus‚uou credam. n Unde et stcr intulit consolationem, eum subjunxitnllt cccc
1100000 evangelista dicit: 0110000111011111111011110110- a ego vobiscum sum omnibus diebususquead con-
docim apparuit,etexprobravitincredulitatem corum « summationem saculi. »Unda quaritur, qnare di-
011101111οη10011110(11010.111·1),101011101011100101 cat: « Ecceego vobiscum sam omnibus dicbus
dubitatio, 11001110 ssdei luit confirmatio: quiaquanto , usque ad consummationem seculi,ncumalibidixisse
magis dubitaverunt, tanto diligentins inquisierunt. lngutnn: u Fnliuli, 11111110 modinum vnhlsanm sun¹
lit quanto perlcclius invenerunt,tanto firniius,qnod 01 querelis me, et non invenietis (1001111111111
credere debeamus, ostenderunt. lit non solum no- qund dinundnnn‚quiu Madiama [1010110111111111110-
diram iidem corroboraverunt, sed eiiam htttl'elico· minus Jesus Christus¹ sicul verus homo, 11000101

cum pravitatem destruxerunt. Deus est credendos :ct aliquando de assumpta bu· ,

« ,11100οθ11000 lesus 1000100001010. 1 0111161110 1110011010100011010110000110110001001101111110111110.
aliquos discipulorum de sua resurrectione dubitare Quod ergoait :addhuc 01011ἰο0111 vobiscum 0111111111

cognovit,nonsolum proprius accedere dignatusest, assumptam pertinet humanitatem, in qua poluit ·
sed etiam colloqui,ut curn quem Deum non cogno· de loco ad locum ire: quod vero bio dicit: a Ecce 1
00011001011101011000111000010111 saltem ex 00110011- ogo vobiscum som omnibus diebus usque ad con· 1

tione. 1111 euim: ιι llata est mibi omnis potestas in summationem saculi, 1 ad majusculam 1101111101 [1-

« 00110 01 111 terra. 1 Quod a parte assumpta buma- vinitatis‚per 110οω01110000010100000011100010100, ÷
nitatis loquitur, in qua minoratus est paulo minus 110οῑ11 1011111010 ananan, val 111 aampma mama, aaa 3
ab angelis. 111 humanitate ergo accepit poleslssleffl semper equaliter, semper ineffabiliter manet‚sicut ³

‚inter omnia, qui in Divinitate omnipotens est super ai pan Ρο1111110111111111011111μΤ11 idem ipsc esctaoni

omnia, sicutipse 01111000. xl: 1 0111010 0001101101 1111 uon deficient (Ptol. cr). 1 Cum vero usquead 1
Pater. mussant.» El 1101111111 κ Ego el Pater 11111111 000001010011000111 saculi cuin apostolis semenare 1
sumus. n Non 80111111 enim 111 terra, Sed 11111111 111 promisit,osteudit usquead consummationem saculi ³

coelo potestatem se accepisse dicit: quis 1101000110- nnn 1100000 futuros clectos,cnm quibus ipse manere
tem, quam pronobis pati tradidit,rcsurgcndoctiam dignatur, Cum culm multo longiora temporapost

super 11186108 elevavit, [0810 APOSl0¹⁰2 qni ait: C apostolos luturaessentusquead consummationem, ,
a Propter quod et Deus exaltavit illum, et donavit non putanda est hoec promissio ad solos apostolos ³

illi nomon quod estsuperomuenomen‚utinnomine pertinere, ssd ad omnes electos„ qui usque ad con·
Jesu 011111ος011111100101110010100110111, terrestrium el summationem annuli 11111111 anm, jamna quad 111111
infernorum (Philip- ul· 1) llaec 1111111111 10118118 11011 ipse ait: « Praedicabitur 1100 Evangelium omnibus
spernitpeccatorcs,sed colligitUndepostquam dixit, guntinus, 01101101011101 finis (110111, amu), 1
« Data est mibi omnis potestas in 00110 et in ter·
ra, 11 adjunxit:

u Euntesergo docete omnes gentes, baptizantes
1 000 10 1101111110 Ρο1110, 01 Filii, et Spiritus saneti.» (10111, nx.) n lu illo tempore: Una subbati Maria

nonium 11111111.
01110110 0001 rascas.

·‘ 10 quc 1000 ordo reete baptizandi ostenditur eum « magdalene venit 1110110, num annua tanatum cs-

doctrina baptismum 110001100011000101.11110011οε a sent, ad mouumentum. 1 Et reliqua,

n Docete omnes gentes: 11 deinde subjunxit: n Ba· Si quis hujus mulieris praeteritas 1101101100 cum
1111111100 000. n Prius 0111111 doceri debct qui bapti· presenti lectioneconterat,quantnm misericors Deus
zandus est, ut primum distat crederetqffld 11031111 erga couversos peccatores sit, cognoscet. 1100 001
per baptismum possit accipere. Ouia ut tides sine D anim illa mulier, qua, ut Lucas ait (11101111), cum
010111118111011111 esi (11¹⁶- 11), iifl 0111111 Si ¹1⁰ss Sint esset iu civitate peccatrix, ut cognovit quod lesus

ex fide, nihil prosuntlltwdiss parvulisquidem 11011 accubuisset in domo Simonis leprosi,attulit alaba- ,

observatur, 1111111 1161 fidem Parentum Vll Ε0111111 1 strum unguenti,et stans retro secus pedes Domini,
quibus suscipiuntur,in sacrabaptismatesalrari cre· lacrymis coepit rigare pedes ejus, et capillis suis

duntur:ita tamen, ut cum ad intelligibilem etatem 1011101111,οῑ0000101010111011000100,01 unguento uu·
pervenerintnon solum doceantur qnid in 001110110- gabat. llaec 001 de qun Marcus scribit: « surgens l
beantcredere‚sed etiam quid in opere servaraUnde antemissas mane prima sabbati, apparuit primo ¹

et bene subditur: « [locantes eos servare onmia Mania Magdaleue,de qua ejecerat septem demonia
¹a quaecuuque mandavi vobis. 1 Non alia ergodo- (11010, un). »Sed qnia juxto Salvutcris 1000111111-
0001100001, sed qua Christus pracepit : et illanon misna sunt ci peccata 11111110ου11111110111ωο110111,111
00111181181101111110. Notandum vero qnod non ait: ipso dilectionis feruore usque ad passionem Domini
baptizantes 00010 nominibus Patris et 11111 01 Spi- perseveravit, 0000 mortuo potuit separari, quem

 

