1183

superfluam 101010 vetat, 1010 adjungit:

« Quis autem vestrum cogitando potest adjicere
1 ad staturam suam cubitum uuuml ct de 10011-
t 100010 quid solliciti estis‘t» Si ergoomnihuspatet.
quia nullusadstaturamsuam cubitumvet minimam
partem adjicere potest: tlte qui in mensura 011100-
dere et numero cunctadisposuit. sicutdedituronsu·
1001 corporis prout voluit, sic dabit et vestimenti
necessitatem. Unde ctiam ad carnalium hominum
superfluitatemconvincendam,derchusminimissimi-
litudinem adhibuit, diceus:

ι Considerate lilia agri, quomodo crescunt, uon
a laborant neque nent. o 1111 liliaagri proomuibus
herbis posuit, quas Deusomnipotons sine textricum
labore mira varietate depingitatiis candidum colo·

HAYMONIS tttttttttttst‘tt. EPISC. obe Petis. 11. - 1101111. ott

Α 11 superfluitatem. 10011101100010011000110101100

pter inanem gloriam 101101111011110110 [lominus iu Ι
boc loco bene juxta alium evangelistam 101111 ¹
dixisse: «Et 00111010 sublime tolli 11110. urit„
Nobis autem,qui 0011101110011010110110100000111100
spiritus iu vinculo pacis, et quorum spes 10111111
vita est, 10 quo nostramsollieitudinampouercdebc·
01110, manifestat eum adjungit:

« Scit 00101 Ρο101 vester, quia his omnihusimli· t
c getis. »

Pater noster 111000, qui 000 solum uosdiguatus 1
001 010010, sed etiam redimere, et perSpiritumsao·
otum suum regenerare. Cui quotidie iu oratioue ,
dicimus: a Paternosterquieslacoelis, sauctilcetur ,
001000 111001 (Lac. xi). otlle euim qui 0001110111, 1

rem 11101000011111110οΙ1101011100101001100101 01110 sciens figmentum nostrum, etcousidereuslragilita· ¹
purpuream, utviolis‚tantumutneSalomou 1001001 temuostram,siuosproaeteruavitasollioitosesseiite· ,
’ glorie sua 1001101100 011, sicut 00010 existis, idest rit, absque magnasollicitudiuevictumetvestimen· ,

litiis. Quoniam cum essetnou 001010110100110010100ι
sed etlamomnium regum sapientissimus, etdispu·
lasset de omnibus herbisterrae acodris Licaui usque
ad hyssopum qui agreditur dc pariete, 10 00101
gloria sua 00011010111010011010111000010011010011.
quod esset candidumutlilium,rubicundum 011000,
purpureum 0111010. Sed quod temporalis Salomon
000 1101011 10100110 10 01001 glorio sua‚spiritalisno·
ster Salomon, id 001 110ῐο1000000101100000111101110,
qui 001 101001100111100,11010110000110010010,00111101
lilium iu virginibus, 10000110 010111111110,110100110
contineutibus. ut prudentissima comparatione 110-
minusJ‘actautlamhomiuum redarguit eumadjuugit,

tum ministrabit. lpse onim scit quidnobis necesse
011, antequem petamus 0001, 11001 10 quo 10111101 ¹
csse sollicitos‚et 11οἱ11011001010101011000100,00101- η
dit 11101 ait:

a Quaerite ergo primum reguum ttei etjuetitian ¹
1 ejus, 0111100 omnia adjicientur vohis· 111000 ,
autom, id 001 precipue, regnum Dei 01 10011100
ejus quaerore monet, (10100010 0100100100111100·
uia boc petere, 1001001010, 1100 010010 01 deside·
1010 debemus, ut regni ccelesiis participes simas. 3
Notandum autem quod non 01111101 omniadobuu·
tur vobis, sed adjicientur, ostendeusilludcssepriu· 2
cipale bortum quod datur, id 001 reguum tici 01111, ,

¹ « Si autem tenum agri, quod 1101110001 01110010 C titiam ejus; hee omniaque 01111100101110100 11 ’

«clibanum mittitur, Deus 010 100111, quanto magis
c 100 minimae hdei‘t » Ac si diceret: Si tonumagri,
id 001 11011100 terrac, quae ad abundantiam pluviae
crescunt etin ardore solis arescunt. Deustanta 10-
11011110 01 decore vestit, uec 100 nuditate 101 frigore
perire patietur, quos 011101ος100100001001011011110-
dinem creavit. Sed cum eos,quibusloquitur, mini-
mos fidei vocat, ostendit quiattdes augmentum
habet. Qui 00110 000 credit, infidelisest; qui autem
perfecte credit, recta fidei est; qui vero exparte
credit, 01 cx parto 000 credit, minimae 0011010111
tatislldesangmeutumdesiderat,sieulapostoliDarni-
00111001001110001111111010100,10110111100011101111010.»
01000101101110,1101 pro 11001010301010010001010001

praesenti vita 0000 0010000110, 111 001 1111010 etve-
stitum.

aouttte cxxvttt.
0011101111 auctus 0011110 1001 1001100010.

(Luc. vu.) α luillotempore,ibatJesusiucivituteu.
a quae 1000101 110101. Cum eutem appropinquaret
« 1101110 111110110, 0100 1101001100 efferebatur, filiut
ιι 001000 matris 000. 1111 reliqua. Mediator bcict
homiuumlcsusChristus,bomoprouobislaotus,itaiu
homine, 110010 ox nohis assumpsit, suaopera eure
10111, 01 frequenter in uno eodemque miraculo, ⁸0
101010 Deum verumque bominem declarant-tuot
iu hujus lectionis 00110 aperto demonstrationum

audisset a [1010100 (altore. rxl: 1 Credis‘lomuiapos· D priusmisericordiamotusdieitur, acdetntajureneu

sibilia suut credenti, » respondit: Credo, Domine,
adjuva incredulitatem meam (1111110 Finitaautem
similitudinead nostram admonitionem iterum scr·
monem convertit, cum ait:

a Nolite ergo solliciti esse, direntes: Quid man-
« durabimus, 001110111111111000,00111110011011010011
« Hac 0001011001οο inquirunt. a Gentes 1111110110-
000 0 tide, ethnicos otpaganos, qui ticum nesciunt,
attilam aeternam nou creduut, ct idco tantum de
presentibus solliciti suut, ut habeantquidmandu·
0001 usque ad crapulam, etquid bibant usquead
ebrietatem, et quid induanturusquo ad jactantiam

resuscitasse narratur. 'Qui enim 0111101010 vidue
misericordia moretur, 11100 001 homo: qui autem
sola jussione juvenemamortuisresuscitavitptoetl
dubio 10100 001 Deus. Sed quid haee significeutspt·
ritaliter rideamus, ut uude uuus resuscitatura
corpore, inde multi resurgant in 010010. 110010
evangelista? a that Jesus 10 civitatemque 1000101
a Naim. o Nalm civitas 0016011100,(10010001111111
distensamoute Thabor. Interpretaturautemiuutt· ,
traliuguafluctuesivecommotic,etsiguificatsprnta· ¹
litermuudum, qui 0011000110011011111010,1011110101·
11001100011001010110011100 est; stcutperesatuuttm

 

