000 000000οι0 000000οι00. uersa. 000. rans 0.-0000, ιιι

0110001000 postadventurn ejus in mundopraediee·A a Etjam nou sum (inquit) in muniio‚etbiin
tum erigentibus, creditum 001 10 boemundo, aa· « mundo 5001. 00 Significat horam 000 transitumn
sumptum iu gioria. Quod vero addidit, ι quaa da· erat ex boo mundo, 01 verbo praesentis temporis
disti mihi, 0 hoe 001 0000 paulo 0010 dixit : ι Nemo 111111 1111)11 11111110 quia 1111111 11111111111111111111,
potest venire ad 000,οῐιί Paterqui me 0001110000- 1111111 1111111111 1811111111011011 111111111111111111
0110οιιι(1000.νι).ι ι Quos dedisti mihi de mundo, 0 mundo suut. 0 siguificat 1011, ad quos loquebatur.

. hoe eet, quibus gretie per regenerationem hee epe. tardius transire ex hoo mundo. Necesse est euim ut

stitit, noe quibus natura per nativitatem contulit. illiremauerent nernuos 010110111101001000000
001000100οι100001100010100001, 01 mihi eos 1111111111 111 1111111111» 9111111111111 1111111 0⁰⁵ 11¹⁰·
dedidit·inhumanitatobanopotestatemseuecepisse 11111 11011111, 11111 1111111111 11111 quea 1110111111, 111·
0 Patre dirit. 01 000 baberet 0000 Pater elegit et ,11111 ²

praedestinavit 0010 constitutionem mundi, non so· 1 1111111 11111111 ad 11 11110, a ⁸⁵⁰⁰¹¹Si⁰115⁵ 811111,
lum peter, sed Pilius ei spiritus seneque, ut eii perquam elevatusest homo super altitudinem amio-
unum opus sanetae Trinitatis inseparabilis 01 omni· 111111111111111181111111111 111111111111 (1131111111,
mede eqeelie sequitur: ‹qeeeemeeem euumeee. itaut 1000010001)οἰ Petris collocaretur.
voverunt. 11000 coguoverunt quiaotnniaquaededisti B Ἦ , .

mibi, obs 10 sunt> 1010 001, didicerunt quod nibil N Dm &33¹⁰ mgfflffi ΜΝ

alienum 00110 me extra te, et quod quaeeunque do-
oeo,tua 0001180001.001οιΡο1οιι10011οι0010, oum (1111· 1) 1 Primum (1111111111 1111101111 1111 111
genuit, quiahabet et omniu‚aiout in prioribus hujus 1 0111111118, ⁰ Τ1111111111θ, 111111 1111111 111111 11111111
Evangelii ipse Dominus dicit: o Siout enim Pater 1 docere· 1 111 reliquu. uaeas 1111011111, 1111111
babet vitam eternam in semetipso, sio dedit 01 Filio charissimi, 11111 11111111 1111 (111111111111811111 111111110
’ vitem habere in semetipso (1000.. v), 0 id eet, gennit ipse etiam librum Aotunm apostolorum, 00000000
Filium uitam habentem in semetipso. ι Quin verbe presens 100110 sonat, edidit : ubi et primitus deui-

quae dedisti mihi, dedi eis, et ipsi aeceperunt, 0 10 timo convivio quod Dominus post resumptionem ¹

001, intellexerunt 01000 tenuerunt. Ddit eis verba, suam cum disoipulis suis habuit. simui 0100 00000-
01001 dixit, quae dedit ei Pater, sed quondo 1110 000 01000 ejus ad eoelum, quern bodio eelebramueman·
ioris in auribus, 000 spiritaliter acceperunt, tune tionem 111111110111111111 enim ipsius libri 11111111
vere aeceperunt, quia tuno vere cognoverunt. Vera ι Primum quidem sermonem 10010 id 0011100000·
autem cognoverunt, 00100οι0 eredideruntsm haee lium, ι 00000011000110000101100 00100000001 huno
verba, 000 01011 Filias dedisse sibi Patrem, aie ad 00110000001000000010100οι00001000οω010,ιοοω
divinitatisunitatemintelliganturpertinereuo modoC «11111111 1111ῠὸ,11 11111111 1111111 musitando. 111 11
dedit verba Peter Filio, quo genuit Verbum eoretor- 0000 00 exemplavitm pertinebant« 10000001 0000101
num sibi. Sequitur : a dooere, ι 0010 10005 bonurn doctorem instituens,
ι Ego pro 010 rogo, non pro mundo rogo‚sed pro nuila nisi quae 000011 feeit. « Usque in 01010000
« hia 0000 dedisti mibi. 00 1100001ιο dixit inter 0110, ι 00000101οιιο apostolis per Spiritum santium 0005
(10οι oraret, pro eis 0000 00011 01 Pater. Mundum ι elegit, assumptus est. 0 Dana praecepta* 0010 aa
vult modo intelligi, qui vivunt seeundum 00000001- sumptionem observare 01 adimplere, ques vei in boo
scentiam mundi, etnonauut 10 00 sortiti gratiam, libro vel Evangeliis leguntur.
ut ab ilio eliganturex' mundo Non itaque pro mun· a Quibus 01 praten seipsam 010οι0 in multis ιι-
00, 000 pro eis quoa Pater dedit, rogare 00 dieii, ι gunianus, post passionem suam per dies quadra-
Per hoo enim quod eos iili Pater janr¹dedi tiartnm a ginta apparens eis 01 loquens deregno uei.»i³er Ἴ
001 utnon pertineantad eum mundumpro quo non hene quadraginta dierum anm 0100100110 eonversa-
rogat. Deinde subJungtt 110ιο 101 0001 »Neque ionem signifieat omniu se tam apertaquamoaenl-
enim 000011οι0 111000000100001000000000000 ta, quaprornraerat impleturum, 0100 mainard
eum adbuc Filius sequuturae dieat: unum 01000000οο0 ait: <liobe ogo 0010000ιο sum
111 mea omnia 100 sunt, 01 100 mea» 1110100110 0 omnibus diebus 00000 00 consummationem sabuli
apparot quomodo unigeniti 1111111 0001 omma qur imperiumn.»
Patria. Patet boeotique quod otrnmrpse Deos estet «111 0000000000 01ιο100οι11 010010 liieroaoipnis
de Patre Patrit est 00100 aequatis. Hoo enim (1101οι0 ona diseederont‚ sed exspectarent promissionem
estet rationaii ereatirrae‚quam elegit 11000101 00001101ιί00 Quod 011000 oum discipulis sumpsit, boo
001001100011101001111110,1010000111000101000001 1000 iecit, ut eamdam quem mortuus suseitever'at
Fiiii. «bteiarifir‘atus sum 000011110οἰ0. 011000 earnem palpando 01000 tractando veram monsa-
,suameiarifioa'tionem‚ tanquam iactabit, dieii, eum 0011100 xxii). Sequitur: «110000000111101101111111
0010οι00001 iutura. «0100110001υο 0000100100 »id “Perosmeum, quiaiamnesquidembaptizavitaqaa.
est ,percorum praelibationem elarrioatuaaummtito avos autem baptizabimini Spiritu santionem post
mundo litquiapradeetinotumestutberni, eertum «mult 0010001000 ›Fueruntautemjamapostolisque
001011 0000 quodi utturumera ‚ideoque praeteriti baptizati, aedn'ondumSpiritusunotopleniter,quieis
temporis verbis usus est. ¹ promittitur post escensionem iiiam minuensque

 

