’111 1101111111 ult 81111118. ’161

tint 01 :Propitius tibi esto, 11001100110111110101. Aliost, diosus ε « 1001110οο tibi, Pater, Domino 00011
1100001101000101 1111001101 gustet mortem(llotth. et 100010 (liciti. xi). 0

xvi). 110001 imminente articulo passionisdiocret: 0 11 ego dico tibl,quiatues Petrus,et superhano
«011100000000001010000110101011001010101000010.» c 0010001 edificabo 1001001001 meam.» Aosi diceret:
1110 respondit : Etsi omnes scandelizati fuerint 10 001010 100 000100000 00 Christum 1111001010101,
1000000000οω scandalizabuns Cumque quodfu· et ogo 1100 tibi, non casso val transitorio sermons,
tumm 0001 prediceret, dicens : «Amen dieo tibi, quonism meum dixisse, fecisse 001, 1100, 1000001
antequem gellus 000101,100 me negabis, r Petrus 11111,ουἰο 10 00 Petrus, etc. Ubi non 001 0011101010,
10 00 presumens 011 0111101001 oportuerit memori quodnuncciprimumPetricognumenimposuerit,sed
100001, 000 10 negabo (110111. xxvi). u 11 cum post quandoevangelizantertndreaadeumvenit,oumintui·
resurrectionem 0100010 1111000,1100100110 piscanti· tuscum,dixit:« 'fu esSimoulilius 10000010 vocabo·
hus apparuisset,eudieus Petrus 0001 Dominus ast, 0101001100,ουοά 1010000010100101000(1000 ι), u quod
tunica succinxit 00, 01 0110110010 10000,οι 0001101 00110 cyriaco Cophos, 10110οΡ01001 dieitur. Utrum-
1000011010οἱ0000110010011000101000110000111100- 0000010111 000100 01 111000100 derivatur, de quasit
demergoamoris flammaPetrussucoensus,omnibus 110001010οε1 Petra autem erat Christus (1 Conx) ;u
discipulis interrogatis, primus respoudit, (110000 : B 0001001001 011, «1100000110οο 00100001110011010·
110 001110101ῃο 1111100101 010101000111001001110 01001010 meam. u 1010 001 uo 01 diceret, super beno
fundamentum verae fidoi decentissime declaravit. fldem,id 001 00000 10000010 inconfessus 00011111-
11010100 00101 Grsroe ab unctione chrismatisnomen cabo 1001001001 1000111.«1001001001010 0010101101,

accepit. Etcum Christum confitetur, verum humi·
nem credere dooet,qui 000 1001001011 0100001 Spi-
ritus aanoti dono unctus 001. Unde Psalmista sit:
«Unnit te Deus tuus (1001011010 etc. Cum
0000 01100010· filius Dei vivi »verum Deumillum
asse insinuet,quia quod est Poter,huo gennit, idest
lleus Deum. Deum autem viuum 00001101, sd compu-
rationem falsorum deorum, qui ab hominibus dii
putabantur. sed mortui erant, 111 00111001, Jupiter,
Saturnus, Mars, Mercurius, Venus, et 001000 idolo·
0001 00010010, 10 quibus per prophetem dicitur:

011 Apostolus, nemo 001001 0011000, 00010011 00001
positum est, quod 0011101010010000(11100. in). u
10 ergaque 00011000100,001000 non possunt,quia
fixe 000100 0001 continent. Unde et subinfertur:
0 1100010 inferi non prevalebunt adversus 0001. s
Per portas inferi 10 boo looo 1001010001 hereticorum
00010000 0000001000000000001110000 10 infernum
ruere 1001110010 ergo 101001 0001001001001001,000
00000 Christum 1001010001, 000 000001001001011-
cet 1000000100 0010010 011 persecutionibus heretico-
rum,tumen 0 ilde 0011101100 evelli 000001011011100

11111 001 omium et terram non fecerunt, pereant portas 101001011ἱο01000001010101110000 possumus,

(10001, 0 01 0011000. 11 Psalmista : «ι 001000 dii G 000110 Apostolus commemorat,dioeus: 1110011θο10

000110010010010 (Psoi. xcv). 1

«1000001000 eutem iesus, dixit oi:Beatua,osSi·
«mon barjona.» Mercedem recepit vera confessio.
0010 enim Petrus coufessus estChristum Filium Dei
rivi, merito bestificatu r, et barjona, quod 10 nostra
111000 sonat filius columbe, 0 Domino cognomina-
tur. Quod enim columba Spiritum sanctum signill-
oet,ipsemanifestavii,quandoRedemptorehaptizato,
10000010 columbe 00000011.11001000000011110000-
lumba, idest Spiritus sancti, dicitur: 0010 Spiritu
000010000011010,111101111)010101 confessusest. Non-

sunt opera 0000100010 0001 1000100110,01111001101110
(Gal. vl: u 000 00010 000100 inferi 00011000100, 01110
10 00 perseverantes 01 infernum dimergunt, sicut
iusmripostotusouuctudit‚dicens:«Quoniamquituia
agunt, regnum 1101000000000000100.ι1)001000101
interi uun prevalebunt 010000001001001001,00011100

his vitiis 0100000110 electi tentori 0000101, tamen in ·

his 00000 01 finem perseverare nesciunt. Aut enim
antequem vincant-ur vincunt, 001 0001 1000010 0110
per penitentium 00000011001000011100111100οΙ1ὴί
ait: 1 001010 0010001101 me, et audit sermones

nulli autem Barjona, pro bar 100000 scribendum meos, 0110011000, dioem vobis rui similis ost: si·
putent,eoquodjuxtsaliiilvangeliilocum,tllius.toan· milis est homini 0111100011 domum, 001 10111 10 01-
111 0110000110100,1)010100 dicente: «Simon loannis, turn (1101111. 011), u etc.
diligis 1110101000. millesono 0000 0001101101,οἰ000 u 11 tibi dubo claves regni coelorum. u Claros
10000 001 pretio, interpretetur. Merito orgo 0011000 regni carlorum nihil aliud, nisi ligendi et solvendi
10001010001111000010111100 dicitur,quia 0000000010 potestatem significans. sicutenim olevia ed bucin
virtute, 001 Patris gratia revelante 1111010 Dei cog· ostio ponitur, 01010101 recipiantur, 00100001 eutem
novit. Unde et subditur: «0010 caro et sanguisnon excludantur: sicligandi atquesolveudipotestasjus-
· t revelaverint, sed Pater meus 001 10 coelis est. u tos recipit‚injustos vero 0001011110 000 subditur:
Uero 01 sanguis in boc loco carnalem doctrinam « 110001000000 ligaveris superterram, u eto.Ubi
Scribarum et Pherisoeorum significant, Juxta iliud considerandum,viriste 0010101110110001111010 voce·
(1101110810111 Paulus 110118ῑᾶ111, dicent : 0 Gon· tur, ad 00001001 gloriam sit perduotus, 0010 enirn
fluuii ¹¹⁰⁰ 10(1111111 carni θῑ sanguini rectit.» Non relictis omnibus (hristum ardentissimo amore
81111111110111101111Ρ11011000000101 Scribarumprin· secutus 001, 01 1001010 celsitudinem pervenit,
00000000101000011111010101011110010100000011,001 ut vice Uei quonrmdam 0000010 0010κο00000ουοι-
Patre revelante,siout idom 111100 olibi Patrem glori· dam etiam retinere 000001.Νο0101000 putan-

 

