901 nathanis ultnnasuau. liPlSC. OPP. PARS 111. -- 111811111111111. 9118

11000, 00101 1001010 excusat, dicens: Seio 0010000 Α perpeti, 0001100010 quoque qui 10010111030100110
incusantium [solatiantem 01 principes uestri. Dens, doloro morderi. Numqui sio proximi mala portat,
000 praenuntiavit per os omnium prophetarum pati ut tamen tacitus doleat,ettampus dignae retributio·
Christum suum, 10010011110(101. ιιι). 0000 01 vitam nis querat, patientiam non exhibet, sed ostendit.
misericordia trahit, dicens: Peenitemini ipitur et Scriptum qnippeast: (11011101 patiens 0111001000
convertimini, ut deleamur 0000010 aesna (1111). 011 (1 Cor. 011111011000 namque 001,0101100010010
Quomodo Eliseus videre Naaman ax elatione no· 1010101. Benigno 0010 001, 01 ipsos etiam quos prr-
luit, qui non solum 00 conspici,sed teneri se etiam 101 amet.

amulrera permisit? De qua scriptum est: Cumque CAPUT xxm

0001110101 uirum Dei 10 monte, apprehendit pedes ’
ejus, 0100001111 dicei 01 amoveret eam. Et 01111000
liei: 1110110111001, 001100 00100101 10 amaritudine (Cypr.) Patientia autam, 1101100 1110011001101, 000
011111110010). Quomodo Elias superbo 103110- tantum bona custodit,sed et repellit adversa, Spiri-
crepatianis uerba 01001011010010011010111001 0010 1010 sanctum 100000,01001100111100 ac 1101010 00110-
illius 0001010 humiliter cucurrit,sicut scriptumest: rene contra 10010 carnis 01 corporis (quibus anima
100101010οε tumbis currebat ante 1011011 (111 neq. expugnatur 01 0001101)0111010100001001 propugna-
11111). Quomodo Jeroboam praesentiam exalationa 0010 10100101001οῑ000101001100110 virtus,etnber·
despexit, qui arentem dextram ejus soluti pristina tas ejus 01 largitas 10 00100 quidem nominis 10010
protinus ex pictate reparavit, sicut scriptum est: proficiscitur‚sad exundantibus venis permultaglo·
1001000 audisset 000 sermonem bominis Dei, quem riarum itinera diffunditur. Nec proficere aliquid in
clamaverat 000100 011000 10 1101101, 00100111 manum actibus nostris potest ad eonsummandam gloriam,
sunm 010 altari, dr'cens: Apprebendt'te eum, et exaruit nisi 1010000001001011001000010101 firmitatem. Pa·
manusejustuttt.) Et paulo post10rauit 0101101 tientia 001 quie iram temperetque linguamt're·
[aciem bomini, et reversa est 100001 ejus ad eum, et nat, qua mentem gubernat, pacem custodit, disci-
11010011 sient prius 100001 1111110010 superbia 011000110311,1111111010101001010 1100311, tumorem
gignere virtutos 000011, quantaexhumilitata prodiit violentia comprimit, incendium simultatis exstin-

ae 100110 patientia.

000 increpationis ostenditur, quam signa 00011100- guitlloercet potentiam divitum,inopiam pauperum
, tur.Quomodo Nathan contraDavid regamper 001110 1010001.’10010110 virginibus beatam integritatem.
increpationis tumuit, qui cum increpandaculpain in viduis laboriosam castitatem, 10 conjugatis et
terramajus conspectui pronus 0110011, sicut scri- maritatis individuam castitatem. Facit humiles in
ptum est :Nuntiavaruntregi dicentes: AdestNothan prosperis, in aduersis lartes,contra injurias 01 con·
propheta numqua introisset ante conspectum ragis, (Ῑ tumeliae mites.Docetdelinquentibus cito ignoscere,
adoravit illum pronus in 101101 Quomodo Moyses si ipse delinquas,diu 01 01011010103010.Το010110000
1031 AEgyptio libere resistens enm despicere potuit, expugnat, persecutiones tolerat, passiones et mar·
qui Deo familiaritercolloquens,soquentem sa 1011110 tyria consummat. Ipsa est qua fidei nostra firma·
cognatum humilis adoravit, cujus etiam consilio 01001011111111011000111000001000100101000100001
1001000101100110100101101101 post 0000010 Dei sublimitate perbibetlpsadirigit ut tenarepossimus

‚ colloquia magnum lucrum doeeret,quod lorisabore viam Christi,dnm per ejus tolerantiamingredimur.

bominis 0011101 1 Ex aliis ergo sanctorum iactis 10000110110100100001001001111111οί,10010011001111ιο
discimus quid dc aliis pensare debeamus. Sancti patris imitemur. llaec enim Christianitatis summa
etenim viri nec ex alatione sunt liberi, necex 00101 amantibus 010100110110010, ledentibus pa·
timore submissi, sed cum eos rectitudo ad liberta- tientiam rependamus. Qui 0130 fuerit patientior ad
tem 00010 erigit, consideratio infirmitatispropriaein iniuriam potentior constituetur in regno.
humilitate custodit. Calpas quippe delinquentium, CAPUT XXXVII
01 01 ex alto increpantes feriunt semetipsos 100100 ’
apud se subtilius judicantes, quusi in abiectos po-
nunt. Et quo prava in aliis insequuntur, in ao ad (Cypr.)Petrus,super quem Ecclesia Domini 11300-
reprimendos se atrociores 1011001110101110000000 11000 lundata ast, in Epistola sua ponit et dicit:
sibimet meliora agentibus nequaquam parcunt, eo Christus 001101 est pro 10111, relinquens 0011101010-
vigilantius aliena reprehendunt. Quid 0010110 110- plum 01 sequamini 00111010 ejus,· qui 00000100 0010
01000 poientia mirari potarunt qui semetipsos quo· [00110100 inuentus 011 dotus in ore ejus, qui 000 ma-
que despiciunt, etiam cum intime pereamarcem ledieeretur non remaledicebat, cum pateretur nora
sublimitatis apprehendunt‘ildcirco igiturbane foris comminabatur. 10010101 auum se judicanti tnjusoe
dijudicant altitudinem 1011000 celsitudinis,quia in· (l Patr. n).lnvenimus denique etpatriamhasetpro·
tus oculum non gravat pondus tumoris. phetas, et justos omnes, qui figuram christi 10111-
’ CAPUT XXXV gine praeunte portabant, nihil 100310 custodisse in
¹ Ι ’ 10010 virtutum 0001001,0000100010011001001οΜ
⁰⁶ pamma· 01 stabili aequanimitate tenuerunt. Sic 1110101131-
i 6000.)Ρο11001100010001 alienamalaoequauimiter. nem martyrii et passionem justi hominis intuens

110000101000100001 Petrum 10 perenna.

 

