. 989 .. · vire Μ
bant, 1111111 et fideliter 1113111111 de re co· Α 11111 11111111, puri et immaculati vite 11111111·Ρ
gutte iideet bonitate sancti viri, praedictae iiorioue 1111 absque aiiqne retardatione intrarent. Mutii
rex muita eum aii'ectu eoepit uenerari, et libenter quoque apud eos infirmitatibue detenti, eum ee 111ιο
ejus consiiiouti, ec iemiiiarieeimum 11 omnibuebe- atreidoiie pro sainte eun eecriiioeeee viderent, et a
bere: ita 11 etinter eecrete 111, dum de negotiis propinquis anie desperarentur ; ed Domini mineri-
1181111111111111111111111111111,11111111111111111111 cordiamconiugientceChristianoeeeiieritdevoeebant
Ea quoqueque inter poputum bujue terrn,videiicet cumque nocito secerdote baptismi gratiam per-cepia-
Saxonum, ec reguum ipsius,- cauea imderie debe· ecnt,atatim inceiumee divine largiente flebant, eio-
bent constitui, non aiiter niei de iide iilius volebat que 111111 11 endem ioco Dei miseratio, etad iidem
iirmari: boo eibi dicene omnimo· iidieeimum eoae, Domini couvereeeatmuiiiiudo.
quod iileei et iaudeeeet et spopondimet. iieo itaque 1111111νί11 petito iicrici 11111111, remonte (1111111111,
111111111111111111111,1111111111111111111111111, 11 111111111110 11 1111001 11111101 11101111·
fieret Christianus. iiie queque omniaque 11111111- 13· inter 1100 1010 1101111100 01 Pater 00010010·
1111 intimabat Scriptura, benigne audiebat, ei bone 1111111111 1111111 1110 811111 3111011111· 00 1111011 00001·
1111111111 vere 1111111111111 laudabat, oeque bie 10110 1000000110 1000 10001011 0000011 nimii) ⁰⁰Dd0·
plurimum delectari‚eo libenter Gbrieti veiie gretiam 1111110111111110111011011010 1101111 1080 1101100
promereri, qui pm ιώ, vop, pm. mmmm, eibi in omnibus familiarissimo, 111111 euxiiioiinee
patienter suggerere empit,uttibriete Domino oon· 1111111 108111 101010Ρο0001· 0010001 10011010 00001
eederet 111111111111111111, quod ei gratissimum 1111111111 111110 1111011111 111111111111 11111 1111101101
1111111111111111111111111111111111111111111,1111 110 00 000 0010ἱο faciurum promisit. 011 de cause
eeoerdce omni tempore preeene edeeeei, et verbi 1101111110 01110001100 000101 011111 11001010 000111 (1101·
divini 1111111, 11 bnpiiemi gretiam quibuscunque 111110 0011111100 (10 1100 11110 1111011110· 000010111110
suscipere veientibuetrederet.iiuod iiie benignissimo ⁰⁸⁵0 1100111· 111 11011110 111011110101111 1001080110 1110
concessit affectu, et in portu regni eui ad boo aptiss. divinitae monite sacerdotes aecum manere petere-
sjm0‚ gt hup, mmmmm Sempffipaqvm, tur, ne fides Ghrien' 11111 in pertibus cepte, eorum
ubi εχ omni pm, 000„an pem mimmm, negligentiaeliquendodeperiret. Praedictuaveropcn·
’ eccesiam uu senecam permisit. trionem ionum u tite cananaeus, eui et Simon. re inco expulsum,
quo presbyter mmet: quq, puppe„ 1500an „t rursum iocum iilum repetere non numm reepeudit:
quicunque veliet in regno auo, fierethrietianue. 11111111111111111111111111111 110111111111111111111* ‘
papam ,w a quemdam pipam, aq app, ,δάμω 1111111111, ei denuo priorum reminiscentee,eliquid
,um mim, mmm, perturbationis circa eumexcitarent.eibi megia cea·
12. Η11 ergo domnae epiecopea 111111 20oeme 811111 videri, ut ilie i·re,qui bane legationem primo
licentio, statim quod diu desideraverat 11111111, 02 susceperat, quique benignissime ibi habitae 111111.
constituto iti preebytero, gratia Dei in eodem loco 11111 1111001110 00 110101001 wilm mittere, qui ibi ei
smmi„ emm ὕψι, Mum namqu„ ibi mm locue predicandi inveniretur, remaneret, et 11111·
ffint Christiani, qui „1 p„ Commi„ ,01 in Ham· doteii apud 111 officio iungeretur. Hoc itaque retum
pm puppim summ: qum-„m qum, mmm inter ee moornonmeoran praeentiaciementieeimi
ipsius vro nemmem, et gamenare oeuiuem 111 ‘08³⁵ venerunt L¹²⁶⁰i5012 moremque 1010000011
dmm ehfisppunqmm ,mm ,mmm Quorum eiretuIerunt, etque utejue iioentie ite tieri permit-
0xem910 mum quoqu, ,111 ,t ,qn-,t pompm, „pm teretur 1111111111.ουί eoiecitame 1111111 ipeiie bac
superetiiiceeidoiornm cultura,ediidem Domini eon· 1111111111 1011111111 1111111111* ’11111111111111111111
vmp bupqmbaqqup,pmqmq„0 „tgauffium mag, biiiGanabertopeniifieeteieeccepit: iu Dei, inquit, -
num in ipsc iaco: ite 11 etiam gentio boine bominee ’1111111111 1111111111 11111111 1111 11 1111111111 11 1111111111
abequeuiiopevore,et(quodanteanoniicebatietnego· 1111111111 ”mnium ⁰⁰⁰⁸⁶¹¹⁸¹¹ 1111111 1111111111· mm
quiores tam h1n0‚quam2300mq,d0 noum ipsum eerenieeimue rex in Dei cauea eempereoiunteriue.
iibereexpeterent‚etbacoeoaeiouefacultaetetiuebcni 1111111111 11111111 inm ⁰⁰⁸ 1111111111111110111111
inibi exuberaret. Di cum multi inibi baptizati super· [i 1111111110 “misti 101111111110111111110111111111111111
vixerint, innumerabiiie tamen albatorum multitudo 81111111111111 ⁵¹¹³ 1111011111 11111111· 1111111111111101111
exinde ed regna conscendit emiorum. Quia libenter 11111111 111 1111111 sumum 1111111111 11 mmm*
quidem signaculum crucio recipiebant, ui 11111111- 11111·
meni (b) tierent, quo eie ecoleeiem ingredi, et eaorie 11111111 11111111 “nimam''
officiis intoreeeoiioorei: baptismi temen susceptio- 11· 1811111 111011111111111 Ρ 1111 ’11111111 1111111111
nem differebant, boe e'ibibonnm dijudicantes, utin preparare 00 impii, 01 ui quantocius hnc expiaret,
'ssngvitae „um apparentum quatenu„ puppqmq 1„ ferventiori incitabatur spiritu. Siquidem etheo om-

(4) De boo emmo sumu, mum· smmou dem ineius exponit, que inguetinue prestri it b'u
Stmwtcumoiim Angelorum aeduenancdeoetueitiee· verbio: a Signabarjem cigno crucis, et con iebar
wpcq figulus, p, sleswich· e'ue eale jem indeeb utem mairie mee, »iu lib. 1·

(bibam rituetiamereeuiononoiierentoetecbumeni, ’111111111111110 11·
iege epistolem teeee Ambienenereepmmpi, 11111 ee·

 

