1037 OUAE lit iioC 101101011111101170. 1030

001. XV. - ln Epiphania Domini. 167 lloii. XCV. - India 000010 10001010οἰ0 Domini iio

limi. XVI. — In 001010 Epiphanio. 115 1101. XCVI. Item 10 1110 000010 110000100110001101.
001. XVII. — Dominicis primo post Epiphaniam. 110 ata
001. XVIII. — Dominicis II. 126 licii. XCVII. -00101010000011000001000100001101619
001. XIX. — Dominicis III. 131 0011. XCVIII. - Ileni Domin. 10 100000. 0010101560
001. XX. — [lominica IV. ⁹ 117 11011. XCIX. — 10 vigiliis Pentecostcs. 551
001. XXI. — 00101οι11 10 Septiiagceina. 161 licii. C. - ln ilie sancto Pentecosten. 556

1101. XXII. - Dominica in Sexagesiao. Io5 1101. CI. — 00110 secunda Pentecosten. 502
001. XXIII. - Dominica 10 Quinquagcsima. 172 000611-00110101110. 561

1101. XXIV. — 1001001001101. 102 Iton. CIII. - 00110 quarta. 667

1101. XXV.-FecicquintapostCincriim. 133 001.010.-110101000000110. 1169
IIoii.XXVI.-FeriaseiitapostCincrnm 136 Iton. CV.-Fori11 qulnto. 571

001. XXVII. — Sabbata post Cincium. 100 II01, CVI. - I'eIIa sexta. · 673
001. XXVIII—DomInica prima iii Ouadmgesina. 100 licii. CVII. - sabbato. 516
limi. XXIX. ·- Fecin secunda post Invocovit. 203 licii. CVIII. —- 10 0010100601660066· 578

¹¹0¹· XXX· - 06710 03100- 201 1101. CIX. -001010100 secunde poet Pentecostcnaei
0017- XXXI· - Feri? 000701- 208 001. CX. -11010 Dominica secunda. 589
0017· XXXII· -6000007001 2¹1 001. CXI. - 0010101οο teatin. 599
1¹0¹- XXXIII· - Fene seito. 217 1101. ciiii. - nem caminici 10110. coi

001. XXXIV. - 00111110. 221 11011, CXIII. - DomIntea quarta. 608
001. 71717111.-00101010000000110ἰο00061011001010026 II01, CXIV¹ - Item flaminica quarta. 663
001. XXXVI. - 00110 secunda post Ilcmi‘ai'sccre. 232 1101, CXV. - Dominica quinto. 615

1101. XXXVII. - Faria tertia. 237 0011. CXII. - DoniInica eeita. 622

001. XXXVIII.-Feriitquoita. · 238 lloii. CXVII-Item 0011110100 sexta. 021
1101. XXXIX-Ferieqninta. 210 11011, CXVIII-Dominae septima. 629

H01· XL· - 16710 sexio- 211 0011. CXIX. -0010111100001010, 631

001· XLI· - Sabbata· 2II 1101. CXX. - 0011110100 0000. 610
001. XLII. - DominIcc tertia 10 Quadragesima. 253 Iton, CXXI. -. Dominica docimo. 616

001. XLIII. - I'ciia secunde posi Ocali. 263 1101, CXXII, - nominicaundecimn. 653

001. XLIV. — Feila 101110. 266 1101. CXXIII. - DominIca duodecIma. 661
001. XLV. — Fene quarta. 268 tlon. CXXIV. -- DomInice decImo teatio. 661
ilos. XLVI. - 1000 quinta. 272 1101. CXXV. - 0001111100 decimi quani. 611
1101. XLVII- Veriniano. 27³ 1101. CXXVI. - Dominicis decimi quinte. 010
001. XLVIII· — Sabbata· ' 2⁸2 aon. cxxiii. - comminuemini sexta, oea
0011. XLIX. ·- Dominica 00011010 Qiiadragesimn sive Iton. CXXVIII- Domlnica declina septinia- 681
Laetare. 231 001. CXXIX. - Dominica decima 0000. 660
001· - L· - Ferlu 8600106 IVNI Lelare· 201 Iton. CXXX. - 00110 qnarta 01111001 1001000110. 693
1¹0¹·LI·-Ferii1lerlitt· 200 001. CXXXI. -00110 seito Qnatoi Temporcm. 616
1101- 00· - 080011000οι 305 001. 07107111.-0011001001101001 1001001010. 6110
1101. 110·- Feniculum. 301 1101. CXXXIII. - [lominica deotma none. 711
1101- LIV· - Faria 66700· 316 Iloii. CXXXIV. — Dominica alcesima. 711
001· LV· - Sabbsslo· 322 tlon. CXXXV. — Dominica vicesima prime. 717
001. LVI. — iionaaici quinia in 0116010100 quc 1101. cxxxii. -- cominiea vicesimi secunda. iii
11160177 In Pssflsivne Uomiffl· 327 tlon. CXXXVII. -000110100 vicesima 101110. 720
001. LVII. — Feiia secunda post Iadica. 336 1101. CXXXVIII. - DoniInIce 1100011011 quarto, 783
1101- 01311-060611106· 330 Iloii. CXXXIX. - IiomInica vicesima quinta. 736
001· LIX· - Ferit 710000· 312 001 CXL. - DomInica VlcesIma 00110. , 711

001· LX· - 6600 110700- 366 001. CXLI. - 10 Iiedicclions ecclesias. 711
001. LXI. Faria 001110. 317

001. 1110.-001111111010110111100010101010. 318 HOIIIILIAE 00 SXNCVIS.
001. LXIII. - Dominica Pomorum. 305 “

001. LXIV. —In die sancto Pnlmaium —Passio 00- 00111111 iiiiii. — In dle celebri sancti Andreae apos·
mini nostri Iesu Christi secundnm 110111101υο1. 361 toli. Ι , ,, 'm
001. LXV. - Ferte secundo 0011001010. 381 0101. 11. - 10 nativitate sancti Ioannis 0110110110. Isti
001. LXVI. — Fene tertia 0011001100. - 000010 Do· 001. 111.Ιο1110000010000010101010 Petri 01 Pauli.
10101 nostri Iesu 01111011 iocundum 11010010. atii 159
001. LXVII. -- 00110 001010 Vnimanum in Coeno 00- Iton. IV. - 00 sancto LaurentIo martyre. 763

mini· 120 0011. V. In solemnitate perpetue virgime 1101110.
001. LXVIII. — 00110-001100010000100. -000110 οο- 765

011111 nostri Iesu CInIsti secundum Ioannem. 120 11011.171-106101000100000010110010 0010010111-
001.1.11171.-10111111000001110. III giale 1101101. ‚ , , ,767
0011. LXX. -10 die sancto Paschae. 115 0011. VII. — In lesto sancti Michaelis archangeli.77⁰
001. LXXI. - Faria secanda. 165 0011. VIII. — 00 maityiilins. 116
001. LXXII. - 11010 101100000060. 110 IIoii. IX. - De confessoribus.. ⁷8¹
001. LXXIII. - Faria tertio. 161 0011. X. - Item 110Ι 0001000011000. 165
001. LXXIV· - Item 1000101110. 166 iton. Xi.- 00 virginibus. ¹ 130
1100111110 -pma uaria. 170 11001111-01101011000010001000300110110011010,
001.10001.-110101011001101·10. 173 0111011101111ιο01101110100100011010111010. 795

001. LXVII. - Item 10110 quinta. 170 1101. XIII. - Sermo de OratIone 001010100. stit
001. LXVIII. — 0011000110. 182

1101. LXXIX-stanam post Pascha. 101 110111110101110001 EPISTOIXS PAULI. .
11011. 111111.-Ι111111111011111ωο1011110. 1110 ,001111111111 -— 0011110101600100000000011110110·

1101. 17111101.-οο0110100 00000110 post Pascha. 118 110. .. ¹ , ,, , ⁸⁰⁵
001. LXXXIII-Item Dominicis secunda. 1119 11011.0.-0010111100110011110000011110110110.Ι ¹ 806
IIoii. LXXXIV. 0111010100 icitia. 606 IIoii. III. - Domiiiicc vicesima primi· post Trinitatis.
aon. LXXXV-nem caminici 10111. 111 .. , , ..⁸⁰⁸
Iton. LXXXVI. - nomiman qluqrifl. 511 Ι IIoii. IV. - 00101οι00 vicesima secundo 1101111001ἐὶοἑ
001. LXXXVII—item 0010101110 quarta. 511 tis. , , , , .

001. LXXXVIII. — 0010111100 quicto. 120 1101. V. -In dic dedicationis tempii. 813

111ῗῖ 1101311011111111901111131111110111011111. ⁵? iiXVIICVIS CXXXVII TXIIVIX PXlis. “ IIIS·

De exordIo earnm. 117 . IIIILLXIVCX.

LfflniisXmCffliggglo secunda poet nocem Ina-:iiie'i'laliiijgg DE CORPORE ET SANGUINE DOMINI· 845

1101. XCI . - Item aaa secandi. 530 111010111101010 conciis. 111

1101.-110111-00110101110, 611 1111111011101111010110. 8¹9
001. XCIV. -Feriaqiiarla 630 1101111 0015100.

 

